---
title: P6075 [JSOI2015] 子集选取
date: 2026-03-09
category: 题解
tags:
  - 算法
description: P6075 [JSOI2015] 子集选取相关的算法笔记和代码模板
---

# P6075 [JSOI2015] 子集选取
- #### 题目描述
  给定 $n$ 个元素的集合 $S= \left\{1,2,\cdots,n \right\}$ 和整数 $ k$，现在要从 $S$ 中选出若干子集 $A_{i,j}\ (A \subseteq S$，$1 \le j \le i \le k)$ 排成下面所示边长为 $k$ 的三角形（因此总共选出了 $\frac{1}{2} k(k+1)$ 个子集）。      
  $$\begin{matrix}
  A_{1,1}\\
  A_{2,1}&A_{2,2}\\
  A_{3,1}&A_{3,2}&A_{3,3}\\
  \vdots&\vdots&\vdots&\ddots\\
  A_{k,1}&A_{k,2}&A_{k,3}&\cdots&A_{k,k}
  \end{matrix}   $$
  
  此外，JYY 对选出的子集之间还有额外的要求：选出的这些子集必须满足
  $A_{i,j} \subseteq A_{i,j-1}$ 且 $A_{i,j} \subseteq A_{i-1,j}$。     
  JYY 想知道，求有多少种不同的选取这些子集的方法。因为答案很大，JYY 只关心输出答案模 $1{,}000{,}000{,}007$ 的值。 
   
  对于两种选取方案 $A = \left\{ A_{1,1} , A_{2,1} ,\cdots, A_{k,k} \right\}$ 和 $B = \left\{ B_{1,1} , B_{2,1} ,\cdots, B_{k,k} \right\}$ 只要存在 $i,j$ 满足 $A_{i,j} \neq B_{i,j}$，我们就认为 $A$ 和 $B$ 是不同的方案。
- #### 输入格式
  输入包含一行两个整数 $n$ 和 $k$。
- #### 输出格式
  一行一个整数，表示不同方案数目模 $1,000,000,007$ 的值。
- #### 输入输出样例
- ##### 输入
  
  ```
  2 2
  ```
- ##### 输出
  
  ```
  16
  ```
- #### 说明/提示
  对于 $100\%$ 的数据，$1 \le n$，$k \le 10^9$。
- ---
- ## 关键分析：
	- 我们发现对这道题，==所谓集合是可以拆解成`n`个元素分别处理的==，可将其视为从三角形左上角起向右下进行连续的覆盖，如图：
	- ![](https://cdn.luogu.com.cn/upload/image_hosting/6nczdiv5.png)
	- 那么设一个元素在大小为$k$的三角形内的覆盖方案数为 $f(k)$ ，==那么`n`个元素的方案总数即为 $f(k)^n$ ==。接下来来推 $f(k)$ ，注意以下推理仍只关注一个元素。
	- 现在考虑每一个合法情况均对应一条==上升路径==，起点是左下角的点，终点是右上方三个格子的交点。
	  即长度为k的路径中可以向上走和向右走。
	  遍历上升次数并求和就是答案：$f(k)=$\[\sum_{i=0}^{k} \binom{k}{i} = 2^k\]
	- 故 $ans=f(k)^n=2^k*n$
	-
	-
-
-