---
title: 求1-n的数位和
date: 2026-03-09
category: 其他
tags:
  - 算法
description: 求1-n的数位和相关的算法笔记和代码模板
---

## Way1:
```C++
int digitSum(int n){
    if(n<=0) return 0;
    int ans=0,x=1,nxt,ful,rem,d; 
    while(x<=n){ 
        nxt=x*10;
    	ful=n/nxt,rem=n%nxt,d=rem/x;
        ans+=ful*x*45+ (d*(d-1)/2)*x+ d*(rem%x+1);
        x=nxt;
    }
    return ans;
}
```
- ## Way2:
  ```C++
  int digitSum(int n){
  	if(n<10) return n*(n+1)/2;
  	int d=log10(n);
  	int digit=d+1;//位数
  	//sum[i]:1->10^i的数位和
  	vector<int> sum(digit,0);
  	sum[1]=45;
  	for(int i=2;i<=d;i++)
  		sum[i]=sum[i-1]*10+45*pow(10,i-1);
  	int power=pow(10,d);
  	int msd=n/power;
  	return msd*sum[d] + (msd*(msd-1)/2)*power +
  		msd*(1+n%power) + digitSum(n%power);
  }
  ```