---
title: 牛客周赛102
date: 2026-03-09
category: 题解
tags:
  - 算法
description: 牛客周赛102相关的算法笔记和代码模板
---

- A
	- ![image.png](../assets/image_1753699164992_0.png){:height 212, :width 556}
	- 好01串要求01交替
	- 故只有两种好串01010...和101010...
	-
- B
	- ![image.png](../assets/image_1753699210279_0.png){:height 334, :width 627}
	- ```C++
	  void solve(){
	  	int n;
	  	char tmp;
	  	cin>>n;
	  	int op=1;
	  	int ans=0;
	  	for(int i=1;i<=n;i++){
	  		cin>>tmp;
	  		if(op==1&&tmp=='1') ans+=i,op=-1;
	  		else if(op==-1&&tmp=='1') ans-=2*i,op=1;
	  	}
	  	if(ans==0) cout<<"Yes"<<endl;
	  	else cout<<"No"<<endl;
	  }
	  ```
	-
- C #模拟
	- ![image.png](../assets/image_1753699235019_0.png){:height 399, :width 785}
	-
	- 操作：选相邻两数进行Flip操作。
	- 好串：不存在相邻两字符相同，即010101...或101010...
	- 考虑两种目标串的次数较小值
	- 只需要模拟即可，考虑操作的必要性：不妨从左往右模拟，如果这个位置不匹配则必须要Flip。
	- （不存在什么最优操作。赛事脑抽在想最优操作之类的，导致想出来的操作不能等效实现还导致操作更劣...感觉不要惧怕模拟，该模拟就模拟）
	- ```C++
	  const int N=2e5+5;
	  int n,m,a[N],b[N];
	  void solve(){
	  	cin>>n;char tmp;
	  	rep(i,1,n) cin>>tmp,a[i]=tmp-'0';
	  	rep(i,1,n) b[i]=a[i];
	  	int cnt1=0,cnt2=0;
	  	//target:010101...
	  	for(int i=1;i<n;i++)
	  		if(i%2==1&&a[i]==1||i%2==0&&a[i]==0){
	  			a[i]=1-a[i];
	  			a[i+1]=1-a[i+1];
	  			cnt1++;
	  		}
	  	if(n%2==1&&a[n]==1||n%2==0&&a[n]==0) cnt1=-1;
	  	//target:101010...
	  	for(int i=1;i<n;i++)
	  		if(i%2==0&&b[i]==1||i%2==1&&b[i]==0){
	  			b[i]=1-b[i];
	  			b[i+1]=1-b[i+1];
	  			cnt2++;
	  		}
	  	if(n%2==1&&b[n]==0||n%2==0&&b[n]==1) cnt2=-1;
	  
	  	if(cnt1==-1&&cnt2==-1) cout<<-1<<endl;
	  	else if(cnt1!=-1&&cnt2!=-1) cout<<min(cnt1,cnt2)<<endl;
	  	else cout<<cnt1+cnt2+1<<endl;
	  }
	  ```
	-
- D
	- ![image.png](../assets/image_1753699254797_0.png)
	- Flip，Reverse操作
		- Flip:0->1,1->0 取反等
		- Reverse:[a1,a2,...,a10]->[a10,a9,...,a1] 序列翻转等
	- 观察很容易就想到，这个符号题意的好串最后只有两种情况：
		- 00...00 11...11 00...00 11...11
		- 11...11 00...00 11...11 00...00
		- 对于上述每段0或者1串的数量不要求
	-
	-
- E(Easy Version) F(Hard Version) #背包
	- ![image.png](../assets/image_1753699333650_0.png){:height 675, :width 771}
	- 全1的连续子串的贡献很显然为n*(n+1)/2
	- 这个时候可能会脑抽进行贪心，每次取最尽量长的1串。但会发现不符合样例2啊啊啊。
	- 怎么会有人看不出来这是背包，还以为是二分+贪心捏...（所以也体现出自己背包是真的一坨啊...
	- 所以是背包，
	  “1”：容量为1，价值为1
	  “2“：容量为2，价值为3
	  “3”：容量为3，价值为6
	  ......
	- 因为要构造的是价值为k的串，考虑到单个物品的价值是容积平方倍的，故可以考虑容量的上限肯定显然比1e3小
	- dp[i]为价值为i的最短01串的长度
		- 转移：for(i:物体)
		                  for(j:价值）
		                          dp[j]=min(dp[j],dp[j-val[i]]+i+1);
	- 因为需要还原出构造的字符串，记录dp转移的上一步是哪里转移过来，需要一个last数组来记录上一步的点
	                                last[j]=i;
	- 时间复杂度O(N*√N)
	- ```C++
	  #include<bits/stdc++.h>
	  using namespace std;
	  #define INF 0x3f3f3f3f3f3f3f3f
	  #define rep(i,j,k) for (int i=j;i<=k;++i)
	  #define per(i,j,k) for (int i=j;i>=k;--i)
	  //#define mid (l+r>>1)
	  //#define ls x<<1
	  //#define rs x<<1|1
	  #define fi first
	  #define se second
	  #define int long long
	  #define endl '\n'
	  //int up=*max_element(a+1,a+n+1);
	  const int mod=1e9+7;
	  const double PI=acos(-1);
	  const double eps=1e-12;
	  const int N=2e5+5;
	  int val[N],last[N],dp[N];
	  void init(){
	      int tot=sqrt(2*N)+1;
	      rep(i,1,tot) val[i]=i*(i+1)/2;
	      memset(dp,0x3f,sizeof(dp));
	      dp[0]=0;
	      rep(i,1,tot)
	          rep(j,val[i],N-5){
	              if(dp[j-val[i]]+i+1<dp[j]){
	                  last[j]=i;
	                  dp[j]=dp[j-val[i]]+i+1;
	              }
	          }
	  }
	  void solve(){
	      int k;cin>>k;
	      vector<int> ans;
	      while(k){
	          ans.push_back(last[k]);
	          k-=val[last[k]];
	      }
	      for(int i=1;i<=ans[0];i++) cout<<1;
	      for(int i=1;i<ans.size();i++){
	          cout<<0;
	          for(int j=1;j<=ans[i];j++) cout<<1;
	      }
	      cout<<endl;
	  }
	  signed main(){
	      ios::sync_with_stdio(false);
	      cin.tie(nullptr);
	      int t;cin>>t;
	      init();
	      while(t--) solve();
	      return 0;
	  }
	  ```
- G
	- ![image.png](../assets/image_1753705719606_0.png)
	- ![16ce9ce6e6477c28668a7a6b87327435.png](../assets/16ce9ce6e6477c28668a7a6b87327435_1753705690598_0.png)