---
title: 牛客多校6
date: 2026-03-09
category: 题解
tags:
  - 算法
description: 牛客多校6相关的算法笔记和代码模板
---

## L.最小括号串
	- #数组操作 #贪心
	- ![3677788-20250802202526166-1099221937.png](../assets/3677788-20250802202526166-1099221937_1754356362728_0.png){:height 434, :width 692}
		- 首先，贪心地构造出最优情况：数组左半部分全是(，右半部分全是)，随后通过判断给定的区间中是否包含(来决定是否调整当前序列。
		  对给定的区间按照左端点降序排序，这样就可以从右往左有序遍历所有区间。
- ## K. [最大gcd](https://ac.nowcoder.com/acm/contest/108303/K)
	- #数学 #gcd #差分
	- ![3677788-20250802202554072-41941309.png](../assets/3677788-20250802202554072-41941309_1754357581611_0.png){:height 266, :width 424}
	- # 差分数组与gcd的性质
	  已知gcd具有特殊性质：
	  \[
	  gcd(a_1,a_2,\dots,a_n)=gcd(a_1,a_2-a_1,a_3-a_2,\dots,a_n-a_{n-1})
	  \]
	  设差分数组为 \( b[N] \)，其中 \( b[i] = a[i] - a[i-1] \)。
	  对于区间 \([l, r]\)，在其内每个数都加 \( k \)，这相当于对差分数组进行以下操作：
	- \( b[l] += k \)
	- \( b[r+1] -= k \)
	  接下来讨论两种情况：
	- #### 一、整个数组都加 \( k \)
	  操作 \( b[1] += k \)（注意：\( b[r+1] \) 不存在）
	- 此时的gcd为 \( gcd(b_1 +k,b_2,\dots,b_n) \)
	- 必定存在 \( k \) 使得 \( gcd(b_2,b_3,\dots,b_n)|(b_1 +k) \)
	- 因此这种情况下的gcd记为 \( g_1 = gcd(b_2,b_3,\dots,b_n) \)
	- #### 二、局部加 \( k \)
	  由于是局部操作，\( b_1 \) 或 \( b_n \) 其中之一必定不会被加 \( k \)，因此需要枚举 \( b_1 \) 和 \( b_n \) 的所有因数 \( f \)：
	- 若所有 \( b_i \) 都是 \( f \) 的倍数，则当前的 \( f \) 一定是合法的gcd
	- 若只有一个 \( b_i \) 不是 \( f \) 的倍数，则一定存在一个 \( k \) 使得 \( f|(b_i +k) \)，此时 \( f \) 也是合法的
	- 若超过两个 \( b_i \) 不是 \( f \) 的倍数，则无论怎么操作都不可能使得整个数组的gcd为 \( f \)
	- 若恰好有两个 \( b_i \) 不是 \( f \) 的倍数，则需要特殊判断。在此提供两种判断方法：
	- ### 方法一
	  设不是 \( f \) 的两个数为 \( b_1,b_2 \)：
	- \( b_1 = t_1 \times f + b_1\%f \)
	- \( b_2 = t_2 \times f + b_2\%f \)
	- 令 \( k = b_1\%f \)，则 \( b_1 -k = t_1 \times f \) 是 \( f \) 的倍数
	- \( b_2 +k = t_2 \times f + b_1\%f + b_2\%f \) 要成为 \( f \) 的倍数，则需满足 \( (b_1\%f + b_2\%f)\%f = 0 \)
	- ### 方法二
	  设不是 \( f \) 的两个数为 \( b_1,b_2 \)，且 \( b_1 -k,b_2 +k \) 为 \( f \) 的倍数：
	- \( b_1 ≡k \mod f \)
	- \( b_2 ≡-k \mod f \)
	- 两式相加得 \( (b_1 +b_2) ≡0 \mod f \)，即 \( (b_1 +b_2)\%f =0 \)
	  特别需要注意的是，由于差分可能会导致负数，所以gcd函数返回时需要加绝对值，这与给传入的变量加绝对值是完全不一样的操作！
- ## C. [栈](https://ac.nowcoder.com/acm/contest/108303/C)
	- #数学 #组合数 #斯特林数
	- ![3677788-20250802202538961-110040588.png](../assets/3677788-20250802202538961-110040588_1754356510123_0.png){:height 396, :width 383}
	- ### 纯数学方法
	  设 \( S_n^m \) 为长度为 \( n \) 的所有排列中 \( size \) 为 \( m \) 的数量。
	  易知：
	  \[
	  \sum_{i=1}^n S_n^i = n!
	  \]
	  即排列数 \( A_n^n = n! \)。
	  接下来可以找出他的递推：
	- 当数字 \( n \) 不位于排列的最后一位时，\( stack \) 的 \( pop \) 功能必定会将其 \( pop \) 掉，即数字 \( n \) 不产生贡献。数字 \( n \) 不位于最后一位的可能有 \( n-1 \) 种，那么就可以将此时的情况等价于长度为 \( n-1 \) 的所有排列中 \( size \) 为 \( m \) 的数量，即 \( (n-1) \times S_{n-1}^m \)。
	- 当数字 \( n \) 位于排列的最后一位时，其必然对 \( size \) 产生 1 的贡献，那么就可以将此时的情况等价于长度为 \( n-1 \) 的所有排列中 \( size \) 为 \( m-1 \) 的数量，即 \( S_{n-1}^{m-1} \)。
	  综上：
	  \[
	  S_n^m = (n-1) \times S_{n-1}^m + S_{n-1}^{m-1}
	  \]
	  则答案所求即：
	  \[
	  \sum_{i=1}^n i^3 \cdot S_n^i
	  \]
	  为了求解答案，我们设 \( sum_j[n] = \sum_{i=1}^n i^j \cdot S_n^i \)，其中：
	- \( sum_0[n] = \sum_{i=1}^n S_n^i = n! \)
	- 所求答案即 \( sum_3[n] \)
	- ## sum_j 之间的递推
	  接下来我们来研究 \( sum_j \) 之间的递推：
	  \[
	  sum_1[n] = \sum_{i=1}^n i \cdot S_n^i
	  \]
	  带入递推式 \( S_n^m = (n-1) \times S_{n-1}^m + S_{n-1}^{m-1} \)：
	  \begin{aligned}
	  sum_1[n] &= \sum_{i=1}^n i \cdot \left[ (n-1) S_{n-1}^i + S_{n-1}^{i-1} \right] \\
	  &= (n-1) \sum_{i=1}^n i \cdot S_{n-1}^i + \sum_{i=1}^n i \cdot S_{n-1}^{i-1} \\
	  &= (n-1) sum_1[n-1] + \sum_{i=0}^{n-1} (i+1) \cdot S_{n-1}^i \\
	  &= (n-1) sum_1[n-1] + \sum_{i=1}^{n-1} i \cdot S_{n-1}^i + \sum_{i=1}^{n-1} S_{n-1}^i \\
	  &= (n-1 + 1) sum_1[n-1] + sum_0[n-1] \\
	  sum_1[n] &= n \cdot sum_1[n-1] + sum_0[n-1]
	  \end{aligned}
	  因此我们可以完全类比推导过程得出 \( sum_j[n] \) 的公式：
	  \begin{aligned}
	  sum_j[n] &= \sum_{i=1}^n i^j \cdot S_n^i \\
	  &= \sum_{i=1}^n i^j \cdot \left[ (n-1) S_{n-1}^i + S_{n-1}^{i-1} \right] \\
	  &= (n-1) sum_j[n-1] + \sum_{i=1}^n i^j \cdot S_{n-1}^{i-1} \\
	  &= (n-1) sum_j[n-1] + \sum_{i=0}^{n-1} (i+1)^j \cdot S_{n-1}^i \\
	  &= (n-1) sum_j[n-1] + \sum_{i=1}^{n-1} \sum_{k=0}^j C_j^k \cdot i^k \cdot S_{n-1}^i \\
	  &= (n-1) sum_j[n-1] + \sum_{k=0}^j C_j^k \sum_{i=1}^{n-1} i^k \cdot S_{n-1}^i \\
	  sum_j[n] &= (n-1) sum_j[n-1] + \sum_{k=0}^j sum_k[n-1]
	  \end{aligned}
	  由此我们可以在 \( O(n) \) 的复杂度下递推得到 \( sum_3[n] \)。
	- ```C++
	  const int MOD = 998244353;
	  const int N = 5e5 + 5;
	  ll ans[N], sum3[N], sum2[N], sum1[N], sum0[N];
	  void precompute() {
	      sum0[1] = 1;sum1[1] = 1;sum2[1] = 1;sum3[1] = 1;ans[1] = 1;  
	      for (int n = 2; n < N; ++n) {
	          sum0[n] = (n * sum0[n-1]) % MOD;
	          sum1[n] = (n * sum1[n-1] + sum0[n-1]) % MOD;
	          sum2[n] = (n * sum2[n-1] + 2 * sum1[n-1] + sum0[n-1]) % MOD;
	          sum3[n] = (n * sum3[n-1] + 3 * sum2[n-1] + 3 * sum1[n-1] + sum0[n-1]) % MOD;       
	          ans[n] = sum3[n];
	      }
	  }
	  ```
- ## D. [漂亮矩阵](https://ac.nowcoder.com/acm/contest/108303/D)
	- #数学 #组合数 #广义二项式定理 #FFT
	- ![3677788-20250802202623766-1920239318.png](../assets/3677788-20250802202623766-1920239318_1754358185303_0.png)
	- 设 \( B_{i,j} = A_{i,j+1} - A_{i,j} \)，则有 \( B_{i,j} \geq B_{i+1,j} \) 且 \( \sum_{j=1}^n B_{i,j} \leq m \)
	  因此有 \( \sum_{j=1}^n B_{i+1,j} \leq \sum_{j=1}^n B_{i,j} \leq \sum_{j=1}^n B_{1,j} \leq m \)
	  所以只需要满足 \( \sum_{1,j}^n B_{1,j} \leq m \) 且每列的 \( B \) 值单调不增即可
	  设 \( B_{1,i} = x \)，一列共有 \( n \) 个元素，求这一列开头为 \( x \) 且后续单调不增的所有情况数：
	- 假设有 \( x \) 块隔板 \( l_i, i \in [0, x] \)，若 \( l_{i-1} \) 到 \( l_i \) 间有 \( k \) 个数，则令这 \( k \) 个数为 \( i \)
	  由于开头已经固定为 \( x \)，只能对剩下的 \( n - 1 \) 个数进行操作，\( n - 1 \) 个数提供 \( n - 1 \) 个空位，再加上 \( x \) 个隔板自己的位置，相当于一共 \( x + n - 1 \) 个空位中放入 \( x \) 个隔板，即 \( C_{x+n-1}^x \)
	  接下来利用生成函数来构造总和不超过 \( m \) 的所有情况数：
	- 构造函数 \( F(x) = C_{0+n-1}^0 x^0 + C_{1+n-1}^1 x^1 + \dots + C_{m+n-1}^m x^m + \dots = \sum_{i=0}^\infty C_{i+n-1}^i x^i \)
	- 构造多项式\( F(x) \cdot F(x) \cdots F(x) = F(x)^{n-1} \)，相当于除了第一列以外的\( n-1 \)列的所有情况。多项式\( F(x)^{n-1} \) 中的前 \( m \) 项的系数之和即为总和不超过\( m \)的所有情况数
	  此时可以用 FFT 来快速得出答案，复杂度 \( o(n \log n) \)
	  但其实还可以用广义二项式定理进一步化简：
	  广义二项式定理实际上就是将组合数的定义域拓宽到了整个实数域
	  \[
	  F(x) = \sum_{i=0}^\infty C_{i+n-1}^i x^i = (1-x)^{-n} \quad (\text{广义二项式定理})
	  \]
	  \[
	  F(x)^{n-1} = (1-x)^{-n(n-1)}
	  \]
	  令 \( t = n(n-1) \)
	  则 \( F(x)^{n-1} = (1-x)^{-t} = \sum_{i=0}^\infty C_{i+t-1}^{i+t-1} x^i = \sum_{i=0}^\infty C_{i+t-1}^t x^i \)
	  则其前 \( m \) 项的系数和为 \( \sum_{i=0}^m C_{i+t-1}^t = C_{m+t}^t \)
	  即求 \( \frac{(m+t)!}{t! \cdot m!} = \frac{(m+t)(m+t-1)\cdots(t+1)}{m!} \)
	  分子可以 \( o(m) \) 暴力算出，分母可以 \( o(m) \) 预处理逆元算出，总复杂度为 \( o(m) \)
	- ![fb3268124d8b708efdc09a8b4ec3ed1.jpg](../assets/fb3268124d8b708efdc09a8b4ec3ed1_1754358409832_0.jpg){:height 1991, :width 1218}