---
title: 计算几何模板整理
date: 2026-03-09
category: 计算几何
tags:
  - 算法
description: 计算几何模板整理相关的算法笔记和代码模板
---

- 10.24整理版本
	- 常量和宏
		- ```C++
		  #define double long double
		  const double eps=1e-18;
		  const double PI=acos(-1.0);
		  const int N=4e5+5;
		  const int INF=0x3f3f3f3f3f3f3f3f;
		  ```
	- 点的表示
		- ```C++
		  struct point{
		      double x,y;
		      point(double x, double y):x(x),y(y){}
		      point():x(0),y(0){}
		  }p[N];
		  point o(0,0);
		  point operator+(point a,point b){return point(a.x+b.x,a.y+b.y);}
		  point operator-(point a,point b){return point(a.x-b.x,a.y-b.y);}
		  point operator*(point a,double t){return point(a.x*t,a.y*t);}
		  point operator/(point a,double t){return point(a.x/t,a.y/t);}
		  double operator*(point a,point b){return a.x*b.y-a.y*b.x;}//叉积
		  double operator&(point a,point b){return a.x*b.x+a.y*b.y;}//点积
		  
		  double len(point a){return sqrt(a.x*a.x+a.y*a.y);}//向量长度
		  double angle(point a,point b){return acos((a&b)/len(a)/len(b));}//两向量夹角
		  double cross(point a,point b,point c){return (b.x-a.x)*(c.y-a.y)-(b.y-a.y)*(c.x-a.x);}
		  //直线ab与直线cd无交点: cross(a,b,c)*cross(a,b,d)>0
		  //直线ab与线段cd有交点: cross(a,b,c)*cross(a,b,d)<=0
		  //线段ab与线段cd无交点: cross(a,b,c)*cross(a,b,d)>0||cross(c,d,a)*cross(c,d,b)>0
		  bool intersect(point a,point b,point c,point d){//线段ab和cd是否相交
		      if(cross(a,b,c)*cross(a,b,d)>0) return 0;
		      if(cross(c,d,a)*cross(c,d,b)>0) return 0;
		      return 1;
		  }
		  double dis(point a,point b){return sqrt((a.x-b.x)*(a.x-b.x)+(a.y-b.y)*(a.y-b.y));}//两点距离
		  point norm(point a){return a/len(a);}//单位向量
		  point Joint(point a,point b,point c,point d){//求出直线ab和直线cd的交点
		  	if((d-c)*(b-a)==0) return point(INF,INF);
		  	double t=((a.y-c.y)*(c.x-d.x)-(a.x-c.x)*(c.y-d.y))/((b.x-a.x)*(c.y-d.y)-(b.y-a.y)*(c.x-d.x));
		  	return a+(b-a)*t;
		  }
		  point FootPoint(point a,point b,point c){return a+norm(b-a)*((b-a)&(c-a))/len(b-a);}//求点c在直线a,b的垂足坐标
		  point Axial_Symmetry(point a,point b,point c){return FootPoint(a,b,c)*2-c;}//求出c关于直线a,b轴对称的点c`坐标
		  bool onSegment(point p,point a,point b){return fabs((a-p)*(b-p))<eps && ((a-p)&(b-p))<=0;}//判断点p是否在线段ab上
		  point rotate(point a,double b){return point(a.x*cos(b)-a.y*sin(b),a.x*sin(b)+a.y*cos(b));}//将OA逆时针旋转角B
		  point getNode(point a,point u,point b,point v){//直线交点
		      double t=(a-b)*v/(v*u);
		      return a+u*t;
		  }
		  double sector(point a,point b,int R){//扇形面积(圆心在原点)
		      double angle=acos((a&b)/len(a)/len(b));//[0,Pi]
		      if(a*b<0) angle=-angle;
		      return R*R*angle/2;
		  }
		  point FootPoint(point a,point b){return getNode(a,b-a,o,rotate(b-a,PI/2));}//原点在线段a,b延长线上的垂足坐标
		  double dis_to_line(point a,point b){return dis(o,getNode(a,b-a,o,rotate(b-a,PI/2)));}//原点到直线a,b的距离
		  double JointPoint_line_with_circle(point a,point b,int R,point& pa,point& pb){//线段AB与（圆心为原点，半径为R的）圆的交点
		      point e=getNode(a,b-a,o,rotate(b-a,PI/2));//垂足
		      double d=dis(o,e);
		      if(onSegment(e,a,b)) d=min(dis(o,a),dis(o,b));
		      if(R<=d) return d;
		      double len=sqrt(R*R-dis(o,e)*dis(o,e));
		      pa=e+norm(a-b)*len;
		      pb=e+norm(b-a)*len;
		      return d;//d:线段到圆心的距离;pa,pb:直线与圆的交点
		  }
		  double getArea(point a,point b,int R){//三角形OAB与圆的面积交
		      if(fabs(a*b)<eps) return 0;//case1:共线
		      double da=dis(o,a),db=dis(o,b);
		      if(R>=da&&R>=db) return a*b/2;//case2:ab在圆内
		      point pa,pb;
		      double d=JointPoint_line_with_circle(a,b,R,pa,pb);
		      if(R<=d) return sector(a,b,R);//case3:ab在圆外
		      if(R>=da) return a*pb/2+sector(pb,b,R);//case4,5:a在圆内
		      if(R>=db) return sector(a,pa,R)+pa*b/2;//b在圆内
		      return sector(a,pa,R)+pa*pb/2+sector(pb,b,R);//ab是割线
		  }
		  point Circle_Center(point A,point B,point C){//三角形外接圆圆心
		    	if(fabs((B-A)*(C-A))<eps) return point(INF,INF);//特判共线
		      point AB_mid=(A+B)*0.5;      // AB中点
		      point BC_mid=(B+C)*0.5;      // BC中点
		      point AB_dir=rotate(B-A,PI/2);  // AB的垂直方向
		      point BC_dir=rotate(C-B,PI/2);  // BC的垂直方向
		      return getNode(AB_mid, AB_dir, BC_mid, BC_dir);
		  }
		  ```
	- 多边形重心计算公式
		- ```C++
		  point g_Cent(vector<point> p){//多边形顺序输入
		  	int siz=p.size();
		  	double A=0,a;
		  	p.push_back(p[0]);
		  	point g;
		  	for(int i=0;i<siz;i++){
		  		a=p[i]*p[i+1];
		  		A+=a;
		  		g=g+(p[i]+p[i+1])*(a/3.0);
		  	}
		  	if(fabs(A)<eps) return point();
		  	return g/A;
		  }
		  ```
	- 凸包
		- ```C++
		  int top;
		  point s[N];
		  void Andrew(int n){//凸包（Andrew算法）
		  	top=0;
		  	auto cmp=[](point a,point b){return a.x!=b.x?a.x<b.x:a.y<b.y;};
		  	sort(p+1,p+n+1,cmp);
		  	for(int i=1;i<=n;i++){//下凸包
		  		while(top>1&&cross(s[top-1],s[top],p[i])<=0) top--;
		  		s[++top]=p[i];
		  	}
		  	int t=top;
		  	for(int i=n-1;i>=1;i--){//上凸包
		  		while(top>t&&cross(s[top-1],s[top],p[i])<=0) top--;
		  		s[++top]=p[i];
		  	}
		  	n=top-1;
		  }
		  ```
	- 旋转卡壳
		- ```C++
		  double rotating_calipers(int n){//旋转卡壳:求凸包直径
		    //先跑一遍Andrew求凸包点集s[]
		      double ans=0;
		      for(int i=1;i<=n;i++){
		          int a=i,b=i+1;
		          for(int j=i+1;j<=n;j++){
		              while(cross(s[i],s[j],s[a])>cross(s[i],s[j],s[a+1])) a=a%n+1;
		              while(cross(s[i],s[j],s[b])<cross(s[i],s[j],s[b+1])) b=b%n+1;
		              ans=max(ans,cross(s[i],s[j],s[b])/2-cross(s[i],s[j],s[a])/2);
		          }
		      }
		      return ans;
		  }
		  ```
	- 最小矩形覆盖（旋转卡壳）
		- ```C++
		  //P3187:给定一些点的坐标，求能够覆盖所有点的最小面积的矩形，输出所求矩形的面积和四个顶点坐标。
		  point ver[5];
		  double rotating_calipers(){//旋转卡壳
		      double ans=INF;
		      int a,b,c;a=b=c=2;
		      double edg,H,R,L,len;
		      for(int i=1;i<=n;i++){
		          while(cross(s[i],s[i+1],s[a])<cross(s[i],s[i+1],s[a+1])) a=a%n+1;
		          while(dot(s[i],s[i+1],s[b])<dot(s[i],s[i+1],s[b+1])) b=b%n+1;
		          if(i==1) c=a;
		          while(dot(s[i],s[i+1],s[c])>dot(s[i],s[i+1],s[c+1])) c=c%n+1;
		          edg=dis(s[i],s[i+1]);
		          H=cross(s[i],s[i+1],s[a])/edg;
		          L=dot(s[i+1],s[i],s[c])/edg;
		          R=dot(s[i],s[i+1],s[b])/edg;
		          len=L+R-edg;
		          if(ans>len*H){
		              ans=len*H;
		              ver[1]=s[i+1]+(s[i]-s[i+1])*(L/edg);
		              ver[2]=s[i]+(s[i+1]-s[i])*(R/edg);
		              ver[3]=ver[2]+rotate(s[i+1]-s[i],PI/2)*(H/edg);
		              ver[4]=ver[1]+rotate(s[i+1]-s[i],PI/2)*(H/edg);
		          }
		      }
		      return ans;
		  }
		  signed main(){
		      ios::sync_with_stdio(false);
		      cin.tie(nullptr);
		      cin>>n;
		      rep(i,1,n) cin>>p[i].x>>p[i].y;
		      Andrew();
		      printf("%.5lf\n",rotating_calipers());
		      int k=1;
		      for(int i=2;i<=4;i++)
		          if(cmp(ver[i],ver[k])) k=i;
		      for(int i=1;i<=4;i++){
		          printf("%.5lf %.5lf\n",ver[k].x,ver[k].y);
		          k=k%4+1;
		      }
		  }
		  ```
	- 线的表示
		- ```C++
		  struct line{point s,e;}a[N];
		  
		  double angle(line a){return atan2(a.e.y-a.s.y,a.e.x-a.s.x);}//直线极角（与x轴正方向的夹角，范围在[-π, π]）
		  bool cmp_line(line a,line b){//按照极角+左侧排序
		  //先按极角排序
		  //如果极角相同则选择位于左侧的直线
		  //（即保留更左边的直线，因为半平面交是取左侧半平面的交集）。
		      double A=angle(a),B=angle(b);
		      return fabs(A-B)>eps?A<B:(a.e-a.s)*(b.e-a.s)<0;
		  }
		  point cross(line a,line b){//求直线a,b的交点
		      point u=a.s-b.s, v=a.e-a.s, w=b.e-b.s;
		      double t=u*w/(w*v);
		      return a.s+v*t;
		  }
		  bool right(line a,line b,line c){//判断(直线b,c的)交点是否在直线a右侧
		  //（如果在右侧，则说明直线a的半平面不包含该点，因此需要弹出队列中的直线）
		      point p=cross(b,c);
		      return (a.e-a.s)*(p-a.s)<=0;
		  }
		  ```
	- 半平面交
		- ```C++
		  double half_plane(int n){//半平面交
		      sort(a+1,a+n+1,cmp_line);
		      int h=1,t=1;que[1]=a[1];//h:head,t:tail
		      for(int i=2;i<=n;i++){
		          if(angle(a[i])-angle(a[i-1])<eps) continue;
		          while(h<t&&right(a[i],que[t],que[t-1])) t--;//队尾弹出
		          while(h<t&&right(a[i],que[h],que[h+1])) h++;//队首弹出
		          que[++t]=a[i];
		      }
		      while(h<t&&right(que[h],que[t],que[t-1])) t--;
		  
		      if(fabs((que[t].e-que[t].s)*(que[h].e-que[h].s))<eps) return 0;
		      que[++t]=que[h];//封闭多边形
		    
		  	//返回半平面交形成的凸多边形的面积（如果不存在则返回0）-<可按需修改>
		      int k=0; double res=0;
		      for(int i=h;i<t;i++) p[++k]=cross(que[i],que[i+1]);
		      for(int i=1;i<=k;i++) res+=p[i]*p[i%k+1]/2;
		      return res;
		  }
		  void P4196(){//半平面交模板题:求多个凸多边形公共面积
		  	int n,m,cnt;
		      cin>>n;
		      for(int i=1;i<=n;i++){
		          cin>>m;
		          for(int j=1;j<=m;j++) cin>>p[j].x>>p[j].y;
		          for(int j=1;j<=m;j++) a[++cnt]={p[j],p[j%m+1]};
		      }  
		      printf("%.3lf\n",half_plane(cnt));
		  }
		  ```
	- 圆的表示
		- ```C++
		  struct circle{point p;double r;}cir;
		  
		  pair<point,point> midperp(point a,point b){return {(a+b)/2,rotate(b-a,PI/2)};}//中垂线
		  circle cover(point a,point b){return{(a+b)/2,dis(a,b)/2};}//以a,b为直径的圆
		  circle cover(point a,point b,point c){//过三点的圆
		  	auto u=midperp(a,b), v=midperp(a,c);
		  	auto p=getNode(u.first,u.second,v.first,v.second);
		  	return {p,dis(p,a)};
		  }
		  ```
	- 最小圆覆盖
		- ```C++
		  void increment(int n){//最小圆覆盖（随机增量法）
		  	random_shuffle(p+1,p+n+1);
		  	cir={p[1],0};
		  	for(int i=2;i<=n;i++){
		  		if(cir.r<dis(cir.p,p[i])){
		  			cir={p[i],0};
		  			for(int j=1;j<i;j++){
		  				if(cir.r<dis(cir.p,p[j])){
		  					cir=cover(p[i],p[j]);
		  					for(int k=1;k<j;k++)
		  						if(cir.r<dis(cir.p,p[k]))
		  							cir=cover(p[i],p[j],p[k]);
		  				}
		  			}
		  		}
		  	}
		  }
		  void P1742(){//给出N个点,画一个最小的包含所有点的圆(N≤1e5,|xi|,|yi|≤1e4)
		  	int n;cin>>n;
		  	for(int i=1;i<=n;i++) cin>>p[i].x>>p[i].y;
		  	increment(n);
		  	printf("%.10lf\n%.10lf %.10lf\n",cir.r,cir.p.x,cir.p.y);
		  }
		  ```
	- 最近平面点对
		- ```C++
		  point aa[N],bb[N];
		  double divide(int l,int r){//最近平面点对:分治+归并排序 O(NlogN)
		  	double d=2e9;
		  	if(l==r) return d;
		  	int m=l+r>>1; point tmp=aa[m];
		  	d=min(divide(l,m),divide(m+1,r));
		  	int i=l,j=m+1,k=0,t=0;
		  	while(i<=m && j<=r)
		  		if(aa[i].y<aa[j].y) bb[k++]=aa[i++];
		  		else bb[k++]=aa[j++];
		  	while(i<=m) bb[k++]=aa[i++];
		  	while(j<=r) bb[k++]=aa[j++];
		  	for(i=l,j=0;i<=r;) aa[i++]=bb[j++];
		  	for(i=0;i<k;i++)
		  		if(fabs(tmp.x-bb[i].x)<d) bb[t++]=bb[i];
		  	for(i=0;i<t;i++)
		  		for(int j=i+1;j<t&&bb[j].y-bb[i].y<d;j++)
		  			d=min(d,dis(bb[i],bb[j]));
		  	return d;
		  }
		  void P1429(){//给定平面上n个点,找出最近平面点对。
		  	int n;cin>>n;//n<=2e5, x,y<=2e9
		  	for(int i=1;i<=n;i++) cin>>aa[i].x>>aa[i].y;
		  	auto cmp=[](point a,point b){return a.x<b.x||(a.x==b.x&&a.y<b.y);};
		  	sort(aa+1,aa+n+1,cmp);//按(x,y)顺序排序
		  	printf("%.4lf\n",divide(1,n));
		  }
		  ```
	- 自适应辛普森法
		- ```C++
		  //计算f(x)在区间[l,r]上的积分近似值:asr(l,r,simpson(l,r))
		  double f(double x){return ;}//被积函数（需要自定义）
		  double simpson(double l,double r){return (r-l)*(f(l)+f(r)+4*f((l+r)/2))/6;}
		  double asr(double l,double r,double ans){
		  	double mid=(l+r)/2, a=simpson(l,mid),b=simpson(mid,r);
		  	if(fabs(a+b-ans)<eps) return ans;
		  	return asr(l,mid,a)+asr(mid,r,b);
		  }
		  ```
	- 完整模板汇总
		- ```C++
		  #include<bits/stdc++.h>
		  using namespace std;
		  #define int long long
		  #define endl '\n'
		  
		  #define double long double
		  const double eps=1e-18;
		  const double PI=acos(-1.0);
		  const int N=4e5+5;
		  const int INF=0x3f3f3f3f3f3f3f3f;
		  
		  struct point{
		      double x,y;
		      point(double x, double y):x(x),y(y){}
		      point():x(0),y(0){}
		  }p[N];
		  point o(0,0);
		  point operator+(point a,point b){return point(a.x+b.x,a.y+b.y);}
		  point operator-(point a,point b){return point(a.x-b.x,a.y-b.y);}
		  point operator*(point a,double t){return point(a.x*t,a.y*t);}
		  point operator/(point a,double t){return point(a.x/t,a.y/t);}
		  double operator*(point a,point b){return a.x*b.y-a.y*b.x;}//叉积
		  double operator&(point a,point b){return a.x*b.x+a.y*b.y;}//点积
		  
		  double len(point a){return sqrt(a.x*a.x+a.y*a.y);}//向量长度
		  double angle(point a,point b){return acos((a&b)/len(a)/len(b));}//两向量夹角
		  double cross(point a,point b,point c){return (b.x-a.x)*(c.y-a.y)-(b.y-a.y)*(c.x-a.x);}
		  //直线ab与直线cd无交点: cross(a,b,c)*cross(a,b,d)>0
		  //直线ab与线段cd有交点: cross(a,b,c)*cross(a,b,d)<=0
		  //线段ab与线段cd无交点: cross(a,b,c)*cross(a,b,d)>0||cross(c,d,a)*cross(c,d,b)>0
		  bool intersect(point a,point b,point c,point d){//线段ab和cd是否相交
		      if(cross(a,b,c)*cross(a,b,d)>0) return 0;
		      if(cross(c,d,a)*cross(c,d,b)>0) return 0;
		      return 1;
		  }
		  double dis(point a,point b){return sqrt((a.x-b.x)*(a.x-b.x)+(a.y-b.y)*(a.y-b.y));}//两点距离
		  point norm(point a){return a/len(a);}//单位向量
		  point Joint(point a,point b,point c,point d){//求出直线ab和直线cd的交点
		  	point u=b-a,v=d-c,w=a-c;
		  	double t=(v*w)/(u*v);
		  	if(fabs(u*v)<eps) return point(INF,INF);
		  	return a+(b-a)*t;
		  }
		  point FootPoint(point a,point b,point c){//求点c在直线ab的垂足坐标
		  	point ab=b-a;
		  	double t=(ab&(c-a))/(ab&ab);
		  	return a+ab*t;
		  }
		  double dis_to_line(point a,point b,point c){return dis(FootPoint(a,b,c),c);}//点c到直线ab的距离
		  point Axial_Symmetry(point a,point b,point c){return FootPoint(a,b,c)*2-c;}//求出c关于直线a,b轴对称的点c`坐标
		  bool onSegment(point p,point a,point b){return fabs((a-p)*(b-p))<eps && ((a-p)&(b-p))<=0;}//判断点p是否在线段ab上
		  point rotate(point a,double b){return point(a.x*cos(b)-a.y*sin(b),a.x*sin(b)+a.y*cos(b));}//将OA逆时针旋转角B
		  point getNode(point a,point u,point b,point v){//直线交点
		  	if(fabs(u*v)<eps) return point(INF,INF);//平行
		      double t=(a-b)*v/(v*u);
		      return a+u*t;
		  }
		  double sector(point a,point b,int R){//扇形面积(圆心在原点)
		      double angle=acos((a&b)/len(a)/len(b));//[0,Pi]
		      if(a*b<0) angle=-angle;
		      return R*R*angle/2;
		  }
		  double JointPoint_line_with_circle(point a,point b,int R,point& pa,point& pb){//线段AB与（圆心为原点，半径为R的）圆的交点
		      point e=FootPoint(a,b,o);//垂足
		      double d=dis(o,e);
		      if(!onSegment(e,a,b)) d=min(dis(o,a),dis(o,b));
		      if(R<=d+eps) return d;
		      double len=sqrt(R*R-d*d);
		  	point ab_dir=norm(a-b);
		      pa=e+ab_dir*len;
		      pb=e+ab_dir*len;
		      return d;//d:线段到圆心的距离;pa,pb:直线与圆的交点
		  }
		  double getArea(point a,point b,int R){//三角形OAB与圆的面积交
		      if(fabs(a*b)<eps) return 0;//case1:共线
		      double da=dis(o,a),db=dis(o,b);
		      if(R>=da&&R>=db) return a*b/2;//case2:ab在圆内
		      point pa,pb;
		      double d=JointPoint_line_with_circle(a,b,R,pa,pb);
		      if(R<=d) return sector(a,b,R);//case3:ab在圆外
		      if(R>=da) return a*pb/2+sector(pb,b,R);//case4,5:a在圆内
		      if(R>=db) return sector(a,pa,R)+pa*b/2;//b在圆内
		      return sector(a,pa,R)+pa*pb/2+sector(pb,b,R);//ab是割线
		  }
		  point Circle_Center(point A,point B,point C){//三角形外接圆圆心
		    	if(fabs((B-A)*(C-A))<eps) return point(INF,INF);//特判共线
		      point AB_mid=(A+B)*0.5;      // AB中点
		      point BC_mid=(B+C)*0.5;      // BC中点
		      point AB_perp(B.y-A.y,A.x-B.x);  // AB的垂直方向
		      point BC_perp(C.y-B.y,B.x-C.x);  // BC的垂直方向
		      return getNode(AB_mid,AB_perp,BC_mid,BC_perp);
		  }
		  //-----------------------------------------------------------
		  //多边形计算接口（点集顺序输入）
		  point g_Cent(vector<point> p){//多边形重心公司
		  	int siz=p.size();
		  	double A=0,a;
		  	p.push_back(p[0]);
		  	point g;
		  	for(int i=0;i<siz;i++){
		  		a=p[i]*p[i+1];
		  		A+=a;
		  		g=g+(p[i]+p[i+1])*(a/3.0);
		  	}
		  	if(fabs(A)<eps) return point();
		  	return g/A;
		  }
		  double PolyArea(vector<point> p){
		  	int siz=p.size();
		  	if(siz<3) return 0;
		  	double s=0;
		  	p.push_back(p[0]);
		  	for(int i=0;i<siz;i++) s+=p[i]*p[i+1];
		  	return fabs(s)/2;
		  }
		  int InPoly(point u,vector<point> p){//判断点u在多边形(内:1,外:0,上:-1)
		  	point v(1e9+5,2e8+5);
		  	int cnt=0,siz=p.size();
		  	p.push_back(p[0]);
		  	for(int i=0;i<siz;i++){
		  		if(onSegment(u,p[i],p[i+1])) return -1;
		  		if(intersect(u,v,p[i],p[i+1])) cnt++;
		  	}
		  	return (cnt&1)?1:0;
		  }
		  //-----------------------------------------------------------
		  int top;
		  point s[N];
		  void Andrew(int n){//凸包（Andrew算法）
		  	top=0;
		  	auto cmp=[](point a,point b){return a.x!=b.x?a.x<b.x:a.y<b.y;};
		  	sort(p+1,p+n+1,cmp);
		  	for(int i=1;i<=n;i++){//下凸包
		  		while(top>1&&cross(s[top-1],s[top],p[i])<=0) top--;
		  		s[++top]=p[i];
		  	}
		  	int t=top;
		  	for(int i=n-1;i>=1;i--){//上凸包
		  		while(top>t&&cross(s[top-1],s[top],p[i])<=0) top--;
		  		s[++top]=p[i];
		  	}
		  	n=top-1;
		  }
		  double rotating_calipers(int n){//旋转卡壳:求凸包直径
		      double ans=0;
		      for(int i=1;i<=n;i++){
		          int a=i,b=i+1;
		          for(int j=i+1;j<=n;j++){
		              while(cross(s[i],s[j],s[a])>cross(s[i],s[j],s[a+1])) a=a%n+1;
		              while(cross(s[i],s[j],s[b])<cross(s[i],s[j],s[b+1])) b=b%n+1;
		              ans=max(ans,cross(s[i],s[j],s[b])/2-cross(s[i],s[j],s[a])/2);
		          }
		      }
		      return ans;
		  }
		  //-----------------------------------------------------------
		  struct line{point s,e;}a[N];
		  line que[N];//双端队列，存储半平面交的边界直线
		  double angle(line a){return atan2(a.e.y-a.s.y,a.e.x-a.s.x);}//直线极角（与x轴正方向的夹角，范围在[-π, π]）
		  bool cmp_line(line a,line b){//按照极角+左侧排序
		  //先按极角排序
		  //如果极角相同则选择位于左侧的直线
		  //（即保留更左边的直线，因为半平面交是取左侧半平面的交集）。
		      double A=angle(a),B=angle(b);
		      return fabs(A-B)>eps?A<B:(a.e-a.s)*(b.e-a.s)<0;
		  }
		  point Joint(line a,line b){return Joint(a.s,a.e,b.s,b.e);}//求直线a,b的交点
		  bool right(line a,line b,line c){//判断(直线b,c的)交点是否在直线a右侧
		  //（如果在右侧，则说明直线a的半平面不包含该点，因此需要弹出队列中的直线）
		      point p=Joint(b,c);
		      return (a.e-a.s)*(p-a.s)<=0;
		  }
		  
		  //半平面交
		  double half_plane(int n){
		      sort(a+1,a+n+1,cmp_line);
		      int h=1,t=1;que[1]=a[1];//h:head,t:tail
		      for(int i=2;i<=n;i++){
		          if(angle(a[i])-angle(a[i-1])<eps) continue;
		          while(h<t&&right(a[i],que[t],que[t-1])) t--;//队尾弹出
		          while(h<t&&right(a[i],que[h],que[h+1])) h++;//队首弹出
		          que[++t]=a[i];
		      }
		      while(h<t&&right(que[h],que[t],que[t-1])) t--;
		  
		      if(fabs((que[t].e-que[t].s)*(que[h].e-que[h].s))<eps) return 0;
		      que[++t]=que[h];//封闭多边形
		  
		  	//返回半平面交形成的凸多边形的面积（如果不存在则返回0）-<可按需修改>
		      int k=0; double res=0;
		      for(int i=h;i<t;i++) p[++k]=Joint(que[i],que[i+1]);
		      for(int i=1;i<=k;i++) res+=p[i]*p[i%k+1]/2;
		      return res;
		  }
		  void P4196(){//半平面交模板题：求多个凸多边形公共面积
		  	int n,m,cnt;
		      cin>>n;
		      for(int i=1;i<=n;i++){
		          cin>>m;
		          for(int j=1;j<=m;j++) cin>>p[j].x>>p[j].y;
		          for(int j=1;j<=m;j++) a[++cnt]={p[j],p[j%m+1]};
		      }  
		      printf("%.3lf\n",half_plane(cnt));
		  }
		  //-----------------------------------------------------------
		  struct circle{point p;double r;}cir;
		  pair<point,point> midperp(point a,point b){return {(a+b)/2,point(b.y-a.y,a.x-b.x)};}//中垂线
		  circle cover(point a,point b){return{(a+b)/2,dis(a,b)/2};}//以a,b为直径的圆
		  circle cover(point a,point b,point c){//过三点的圆
		  	auto u=midperp(a,b), v=midperp(a,c);
		  	auto p=getNode(u.first,u.second,v.first,v.second);
		  	return {p,dis(p,a)};
		  }
		  
		  //最小圆覆盖（随机增量法）
		  void increment(int n){
		  	random_shuffle(p+1,p+n+1);
		  	cir={p[1],0};
		  	for(int i=2;i<=n;i++){
		  		if(cir.r<dis(cir.p,p[i])){
		  			cir={p[i],0};
		  			for(int j=1;j<i;j++){
		  				if(cir.r<dis(cir.p,p[j])){
		  					cir=cover(p[i],p[j]);
		  					for(int k=1;k<j;k++)
		  						if(cir.r<dis(cir.p,p[k]))
		  							cir=cover(p[i],p[j],p[k]);
		  				}
		  			}
		  		}
		  	}
		  }
		  void P1742(){//给出N个点,画一个最小的包含所有点的圆(N≤1e5,|xi|,|yi|≤1e4)
		  	int n;cin>>n;
		  	for(int i=1;i<=n;i++) cin>>p[i].x>>p[i].y;
		  	increment(n);
		  	printf("%.10lf\n%.10lf %.10lf\n",cir.r,cir.p.x,cir.p.y);
		  }
		  //-----------------------------------------------------------
		  //最近平面点对:分治+归并排序 O(NlogN)
		  point aa[N],bb[N];
		  double divide(int l,int r){
		  	double d=2e9;
		  	if(l==r) return d;
		  	int m=l+r>>1; point tmp=aa[m];
		  	d=min(divide(l,m),divide(m+1,r));
		  	int i=l,j=m+1,k=0,t=0;
		  	while(i<=m && j<=r)
		  		if(aa[i].y<aa[j].y) bb[k++]=aa[i++];
		  		else bb[k++]=aa[j++];
		  	while(i<=m) bb[k++]=aa[i++];
		  	while(j<=r) bb[k++]=aa[j++];
		  	for(i=l,j=0;i<=r;) aa[i++]=bb[j++];
		  	for(i=0;i<k;i++)
		  		if(fabs(tmp.x-bb[i].x)<d) bb[t++]=bb[i];
		  	for(i=0;i<t;i++)
		  		for(int j=i+1;j<t&&bb[j].y-bb[i].y<d;j++)
		  			d=min(d,dis(bb[i],bb[j]));
		  	return d;
		  }
		  void P1429(){//给定平面上n个点,找出最近平面点对。
		  	int n;cin>>n;//n<=2e5, x,y<=2e9
		  	for(int i=1;i<=n;i++) cin>>aa[i].x>>aa[i].y;
		  	auto cmp=[](point a,point b){return a.x<b.x||(a.x==b.x&&a.y<b.y);};
		  	sort(aa+1,aa+n+1,cmp);//按(x,y)顺序排序
		  	printf("%.4lf\n",divide(1,n));
		  }
		  //-----------------------------------------------------------
		  //计算f(x)在区间[l,r]上的积分近似值:asr(l,r,simpson(l,r))
		  double f(double x){return x;}//被积函数（需要自定义）
		  double simpson(double l,double r){return (r-l)*(f(l)+f(r)+4*f((l+r)/2))/6;}
		  double asr(double l,double r,double ans){
		  	double mid=(l+r)/2, a=simpson(l,mid),b=simpson(mid,r);
		  	if(fabs(a+b-ans)<eps) return ans;
		  	return asr(l,mid,a)+asr(mid,r,b);
		  }
		  //-----------------------------------------------------------
		  //多边形计算接口（点集顺序输入）
		  point g_Cent(vector<point> p){//多边形重心公司
		  	int siz=p.size();
		  	double A=0,a;
		  	p.push_back(p[0]);
		  	point g;
		  	for(int i=0;i<siz;i++){
		  		a=p[i]*p[i+1];
		  		A+=a;
		  		g=g+(p[i]+p[i+1])*(a/3.0);
		  	}
		  	if(fabs(A)<eps) return point();
		  	return g/A;
		  }
		  double PolyArea(vector<point> p){
		  	int siz=p.size();
		  	if(siz<3) return 0;
		  	double s=0;
		  	p.push_back(p[0]);
		  	for(int i=0;i<siz;i++) s+=p[i]*p[i+1];
		  	return fabs(s)/2;
		  }
		  int InPoly(point u,vector<point> p){//判断点u在多边形(内:1,外:0,上:-1)
		  	point v(1e9+5,2e8+5);
		  	int cnt=0,siz=p.size();
		  	p.push_back(p[0]);
		  	for(int i=0;i<siz;i++){
		  		if(onSegment(u,p[i],p[i+1])) return -1;
		  		if(intersect(u,v,p[i],p[i+1])) cnt++;
		  	}
		  	return (cnt&1)?1:0;
		  }
		  //-----------------------------------------------------------
		  //长方体表面两点距离
		  int r;//存储最小距离平方
		  void turn(int i,int j,int x,int y,int z,int x0,int y0,int L,int W,int H){
		  	if(z==0){
		  		int R=x*x+y*y;
		  		if(R<r) r=R;
		  	}else{
		  		if(i>=0&&i<2) turn(i+1,j,x0+L+z,y,x0+L-x,x0+L,y0,H,W,L);
		  		if(j>=0&&j<2) turn(i,j+1,x,y0+W+z,y0+W-y,x0,y0+W,L,H,W);
		  		if(i<=0&&i>-2) turn(i-1,j,x0-z,y,x-x0,x0-H,y0,H,W,L);
		  		if(j<=0&&j>-2) turn(i,j-1,x,y0-z,y-y0,x0,y0-H,L,H,W);
		  	}
		  }
		  //(x1,y1,z1), (x2,y2,z2): 两个点的坐标
		  //L,W,H: 长方体的长、宽、高
		  int cal(int x1,int y1,int z1,int x2,int y2,int z2,int L,int W,int H){
		  	if(z1!=0&&z1!=H)if(y1==0||y1==W)
		  		swap(y1,z1),swap(y2,z2),swap(W,H);
		  	else
		  		swap(x1,z1),swap(x2,z2),swap(L,H);
		  	if(z1==H) z1=0,z2=H-z2;
		  	r=~0U>>1;
		  	turn(0,0,x2-x1,y2-y1,z2,-x1,-y1,L,W,H);
		  	return r;
		  }
		  void Distance_between_two_points_on_the_surface_of_a_rectangular_prism(){
		  	int L=10,W=8,H=6;
		  	int dis=sqrt(cal(2,3,0, 7,5,6,L,W,H));
		  	cout<<dis<<endl;
		  }
		  //-----------------------------------------------------------
		  //球面上两点之间的最短路径距离距离
		  double dis(double lati1,double longi1,double lati2,double longi2,double R){
		  	double pi=acos(-1.0);lati1*=pi/180,longi1*=pi/180,lati2*=pi/180,longi2*=pi/180;//角度转弧度
		  	//球坐标到直角坐标的转换公式：
		  	//x=cos(纬度)*sin(经度)
		  	//y=cos(纬度)*cos(经度)
		  	//z=sin(纬度)
		  	double x1=cos(lati1)*sin(longi1),y1=cos(lati1)*cos(longi1),z1=sin(lati1);
		  	double x2=cos(lati2)*sin(longi2),y2=cos(lati2)*cos(longi2),z2=sin(lati2);
		  	//计算球心角theta,返回球面距离
		  	double theta=acos(x1*x2+y1*y2+z1*z2);return R*theta;
		  }
		  //示例：计算北京和上海之间的距离
		  //北京: 39.9°N, 116.4°E
		  //上海: 31.2°N, 121.5°E’
		  //-----------------------------------------------------------
		  signed main(){
		  	ios::sync_with_stdio(false);
		  	cin.tie(nullptr);
		  	
		  	return 0;
		  }
		  ```
	- 图片
		- ![code.png](../assets/code_1761710552882_0.png)
- 多边形接口函数
	- ```C++
	  //多边形计算接口（点集顺序输入）
	  point g_Cent(vector<point> p){//多边形重心公司
	  	int siz=p.size();
	  	double A=0,a;
	  	p.push_back(p[0]);
	  	point g;
	  	for(int i=0;i<siz;i++){
	  		a=p[i]*p[i+1];
	  		A+=a;
	  		g=g+(p[i]+p[i+1])*(a/3.0);
	  	}
	  	if(fabs(A)<eps) return point();
	  	return g/A;
	  }
	  double PolyArea(vector<point> p){
	  	int siz=p.size();
	  	if(siz<3) return 0;
	  	double s=0;
	  	p.push_back(p[0]);
	  	for(int i=0;i<siz;i++) s+=p[i]*p[i+1];
	  	return fabs(s)/2;
	  }
	  int InPoly(point u,vector<point> p){//判断点u在多边形(内:1,外:0,上:-1)
	  	point v(1e9+5,2e8+5);
	  	int cnt=0,siz=p.size();
	  	p.push_back(p[0]);
	  	for(int i=0;i<siz;i++){
	  		if(onSegment(u,p[i],p[i+1])) return -1;
	  		if(intersect(u,v,p[i],p[i+1])) cnt++;
	  	}
	  	return (cnt&1)?1:0;
	  }
	  ```
- 吉如一
	- ![image.png](../assets/image_1761463239090_0.png){:height 381, :width 460}
	- ![image.png](../assets/image_1761463256799_0.png){:height 401, :width 515}
	-
- ## 10.26整理
	- ```C++
	  #include<bits/stdc++.h>
	  using namespace std;
	  #define int long long
	  #define endl '\n'
	  
	  #define double long double
	  const double eps=1e-18;
	  const double PI=acos(-1.0);
	  const int N=4e5+5;
	  const int INF=0x3f3f3f3f3f3f3f3f;
	  
	  struct point{
	      double x,y;
	      point(double x, double y):x(x),y(y){}
	      point():x(0),y(0){}
	  }p[N];
	  point o(0,0);
	  point operator+(point a,point b){return point(a.x+b.x,a.y+b.y);}
	  point operator-(point a,point b){return point(a.x-b.x,a.y-b.y);}
	  point operator*(point a,double t){return point(a.x*t,a.y*t);}
	  point operator/(point a,double t){return point(a.x/t,a.y/t);}
	  double operator*(point a,point b){return a.x*b.y-a.y*b.x;}//叉积
	  double operator&(point a,point b){return a.x*b.x+a.y*b.y;}//点积
	  
	  double len(point a){return sqrt(a.x*a.x+a.y*a.y);}//向量长度
	  double angle(point a,point b){return acos((a&b)/len(a)/len(b));}//两向量夹角
	  double cross(point a,point b,point c){return (b.x-a.x)*(c.y-a.y)-(b.y-a.y)*(c.x-a.x);}
	  //直线ab与直线cd无交点: cross(a,b,c)*cross(a,b,d)>0
	  //直线ab与线段cd有交点: cross(a,b,c)*cross(a,b,d)<=0
	  //线段ab与线段cd无交点: cross(a,b,c)*cross(a,b,d)>0||cross(c,d,a)*cross(c,d,b)>0
	  bool intersect(point a,point b,point c,point d){//线段ab和cd是否相交
	      if(cross(a,b,c)*cross(a,b,d)>0) return 0;
	      if(cross(c,d,a)*cross(c,d,b)>0) return 0;
	      return 1;
	  }
	  double dis(point a,point b){return sqrt((a.x-b.x)*(a.x-b.x)+(a.y-b.y)*(a.y-b.y));}//两点距离
	  point norm(point a){return a/len(a);}//单位向量
	  point Joint(point a,point b,point c,point d){//求出直线ab和直线cd的交点
	  	point u=b-a,v=d-c,w=a-c;
	  	double t=(v*w)/(u*v);
	  	if(fabs(u*v)<eps) return point(INF,INF);
	  	return a+(b-a)*t;
	  }
	  point FootPoint(point a,point b,point c){//求点c在直线ab的垂足坐标
	  	point ab=b-a;
	  	double t=(ab&(c-a))/(ab&ab);
	  	return a+ab*t;
	  }
	  double dis_to_line(point a,point b,point c){return dis(FootPoint(a,b,c),c);}//点c到直线ab的距离
	  point Axial_Symmetry(point a,point b,point c){return FootPoint(a,b,c)*2-c;}//求出c关于直线a,b轴对称的点c`坐标
	  bool onSegment(point p,point a,point b){return fabs((a-p)*(b-p))<eps && ((a-p)&(b-p))<=0;}//判断点p是否在线段ab上
	  point rotate(point a,double b){return point(a.x*cos(b)-a.y*sin(b),a.x*sin(b)+a.y*cos(b));}//将OA逆时针旋转角B
	  point getNode(point a,point u,point b,point v){//直线交点
	  	if(fabs(u*v)<eps) return point(INF,INF);//平行
	      double t=(a-b)*v/(v*u);
	      return a+u*t;
	  }
	  double sector(point a,point b,int R){//扇形面积(圆心在原点)
	      double angle=acos((a&b)/len(a)/len(b));//[0,Pi]
	      if(a*b<0) angle=-angle;
	      return R*R*angle/2;
	  }
	  double JointPoint_line_with_circle(point a,point b,int R,point& pa,point& pb){//线段AB与（圆心为原点，半径为R的）圆的交点
	      point e=FootPoint(a,b,o);//垂足
	      double d=dis(o,e);
	      if(!onSegment(e,a,b)) d=min(dis(o,a),dis(o,b));
	      if(R<=d+eps) return d;
	      double len=sqrt(R*R-d*d);
	  	point ab_dir=norm(a-b);
	      pa=e+ab_dir*len;
	      pb=e+ab_dir*len;
	      return d;//d:线段到圆心的距离;pa,pb:直线与圆的交点
	  }
	  double getArea(point a,point b,int R){//三角形OAB与圆的面积交
	      if(fabs(a*b)<eps) return 0;//case1:共线
	      double da=dis(o,a),db=dis(o,b);
	      if(R>=da&&R>=db) return a*b/2;//case2:ab在圆内
	      point pa,pb;
	      double d=JointPoint_line_with_circle(a,b,R,pa,pb);
	      if(R<=d) return sector(a,b,R);//case3:ab在圆外
	      if(R>=da) return a*pb/2+sector(pb,b,R);//case4,5:a在圆内
	      if(R>=db) return sector(a,pa,R)+pa*b/2;//b在圆内
	      return sector(a,pa,R)+pa*pb/2+sector(pb,b,R);//ab是割线
	  }
	  point Circle_Center(point A,point B,point C){//三角形外接圆圆心
	    	if(fabs((B-A)*(C-A))<eps) return point(INF,INF);//特判共线
	      point AB_mid=(A+B)*0.5;      // AB中点
	      point BC_mid=(B+C)*0.5;      // BC中点
	      point AB_perp(B.y-A.y,A.x-B.x);  // AB的垂直方向
	      point BC_perp(C.y-B.y,B.x-C.x);  // BC的垂直方向
	      return getNode(AB_mid,AB_perp,BC_mid,BC_perp);
	  }
	  //-----------------------------------------------------------
	  //多边形计算接口（点集顺序输入）
	  point g_Cent(vector<point> p){//多边形重心公司
	  	int siz=p.size();
	  	double A=0,a;
	  	p.push_back(p[0]);
	  	point g;
	  	for(int i=0;i<siz;i++){
	  		a=p[i]*p[i+1];
	  		A+=a;
	  		g=g+(p[i]+p[i+1])*(a/3.0);
	  	}
	  	if(fabs(A)<eps) return point();
	  	return g/A;
	  }
	  double PolyArea(vector<point> p){
	  	int siz=p.size();
	  	if(siz<3) return 0;
	  	double s=0;
	  	p.push_back(p[0]);
	  	for(int i=0;i<siz;i++) s+=p[i]*p[i+1];
	  	return fabs(s)/2;
	  }
	  int InPoly(point u,vector<point> p){//判断点u在多边形(内:1,外:0,上:-1)
	  	point v(1e9+5,2e8+5);
	  	int cnt=0,siz=p.size();
	  	p.push_back(p[0]);
	  	for(int i=0;i<siz;i++){
	  		if(onSegment(u,p[i],p[i+1])) return -1;
	  		if(intersect(u,v,p[i],p[i+1])) cnt++;
	  	}
	  	return (cnt&1)?1:0;
	  }
	  //-----------------------------------------------------------
	  int top;
	  point s[N];
	  void Andrew(int n){//凸包（Andrew算法）
	  	top=0;
	  	auto cmp=[](point a,point b){return a.x!=b.x?a.x<b.x:a.y<b.y;};
	  	sort(p+1,p+n+1,cmp);
	  	for(int i=1;i<=n;i++){//下凸包
	  		while(top>1&&cross(s[top-1],s[top],p[i])<=0) top--;
	  		s[++top]=p[i];
	  	}
	  	int t=top;
	  	for(int i=n-1;i>=1;i--){//上凸包
	  		while(top>t&&cross(s[top-1],s[top],p[i])<=0) top--;
	  		s[++top]=p[i];
	  	}
	  	n=top-1;
	  }
	  double rotating_calipers(int n){//旋转卡壳:求凸包直径
	      double ans=0;
	      for(int i=1;i<=n;i++){
	          int a=i,b=i+1;
	          for(int j=i+1;j<=n;j++){
	              while(cross(s[i],s[j],s[a])>cross(s[i],s[j],s[a+1])) a=a%n+1;
	              while(cross(s[i],s[j],s[b])<cross(s[i],s[j],s[b+1])) b=b%n+1;
	              ans=max(ans,cross(s[i],s[j],s[b])/2-cross(s[i],s[j],s[a])/2);
	          }
	      }
	      return ans;
	  }
	  //-----------------------------------------------------------
	  struct line{point s,e;}a[N];
	  line que[N];//双端队列，存储半平面交的边界直线
	  double angle(line a){return atan2(a.e.y-a.s.y,a.e.x-a.s.x);}//直线极角（与x轴正方向的夹角，范围在[-π, π]）
	  bool cmp_line(line a,line b){//按照极角+左侧排序
	  //先按极角排序
	  //如果极角相同则选择位于左侧的直线
	  //（即保留更左边的直线，因为半平面交是取左侧半平面的交集）。
	      double A=angle(a),B=angle(b);
	      return fabs(A-B)>eps?A<B:(a.e-a.s)*(b.e-a.s)<0;
	  }
	  point Joint(line a,line b){return Joint(a.s,a.e,b.s,b.e);}//求直线a,b的交点
	  bool right(line a,line b,line c){//判断(直线b,c的)交点是否在直线a右侧
	  //（如果在右侧，则说明直线a的半平面不包含该点，因此需要弹出队列中的直线）
	      point p=Joint(b,c);
	      return (a.e-a.s)*(p-a.s)<=0;
	  }
	  
	  double half_plane(int n){//半平面交
	      sort(a+1,a+n+1,cmp_line);
	      int h=1,t=1;que[1]=a[1];//h:head,t:tail
	      for(int i=2;i<=n;i++){
	          if(angle(a[i])-angle(a[i-1])<eps) continue;
	          while(h<t&&right(a[i],que[t],que[t-1])) t--;//队尾弹出
	          while(h<t&&right(a[i],que[h],que[h+1])) h++;//队首弹出
	          que[++t]=a[i];
	      }
	      while(h<t&&right(que[h],que[t],que[t-1])) t--;
	  
	      if(fabs((que[t].e-que[t].s)*(que[h].e-que[h].s))<eps) return 0;
	      que[++t]=que[h];//封闭多边形
	  
	  	//返回半平面交形成的凸多边形的面积（如果不存在则返回0）-<可按需修改>
	      int k=0; double res=0;
	      for(int i=h;i<t;i++) p[++k]=Joint(que[i],que[i+1]);
	      for(int i=1;i<=k;i++) res+=p[i]*p[i%k+1]/2;
	      return res;
	  }
	  void P4196(){//半平面交模板题：求多个凸多边形公共面积
	  	int n,m,cnt;
	      cin>>n;
	      for(int i=1;i<=n;i++){
	          cin>>m;
	          for(int j=1;j<=m;j++) cin>>p[j].x>>p[j].y;
	          for(int j=1;j<=m;j++) a[++cnt]={p[j],p[j%m+1]};
	      }  
	      printf("%.3lf\n",half_plane(cnt));
	  }
	  //-----------------------------------------------------------
	  struct circle{point p;double r;}cir;
	  pair<point,point> midperp(point a,point b){return {(a+b)/2,point(b.y-a.y,a.x-b.x)};}//中垂线
	  circle cover(point a,point b){return{(a+b)/2,dis(a,b)/2};}//以a,b为直径的圆
	  circle cover(point a,point b,point c){//过三点的圆
	  	auto u=midperp(a,b), v=midperp(a,c);
	  	auto p=getNode(u.first,u.second,v.first,v.second);
	  	return {p,dis(p,a)};
	  }
	  
	  void increment(int n){//最小圆覆盖（随机增量法）
	  	random_shuffle(p+1,p+n+1);
	  	cir={p[1],0};
	  	for(int i=2;i<=n;i++){
	  		if(cir.r<dis(cir.p,p[i])){
	  			cir={p[i],0};
	  			for(int j=1;j<i;j++){
	  				if(cir.r<dis(cir.p,p[j])){
	  					cir=cover(p[i],p[j]);
	  					for(int k=1;k<j;k++)
	  						if(cir.r<dis(cir.p,p[k]))
	  							cir=cover(p[i],p[j],p[k]);
	  				}
	  			}
	  		}
	  	}
	  }
	  void P1742(){//给出N个点,画一个最小的包含所有点的圆(N≤1e5,|xi|,|yi|≤1e4)
	  	int n;cin>>n;
	  	for(int i=1;i<=n;i++) cin>>p[i].x>>p[i].y;
	  	increment(n);
	  	printf("%.10lf\n%.10lf %.10lf\n",cir.r,cir.p.x,cir.p.y);
	  }
	  //-----------------------------------------------------------
	  point aa[N],bb[N];
	  double divide(int l,int r){//最近平面点对:分治+归并排序 O(NlogN)
	  	double d=2e9;
	  	if(l==r) return d;
	  	int m=l+r>>1; point tmp=aa[m];
	  	d=min(divide(l,m),divide(m+1,r));
	  	int i=l,j=m+1,k=0,t=0;
	  	while(i<=m && j<=r)
	  		if(aa[i].y<aa[j].y) bb[k++]=aa[i++];
	  		else bb[k++]=aa[j++];
	  	while(i<=m) bb[k++]=aa[i++];
	  	while(j<=r) bb[k++]=aa[j++];
	  	for(i=l,j=0;i<=r;) aa[i++]=bb[j++];
	  	for(i=0;i<k;i++)
	  		if(fabs(tmp.x-bb[i].x)<d) bb[t++]=bb[i];
	  	for(i=0;i<t;i++)
	  		for(int j=i+1;j<t&&bb[j].y-bb[i].y<d;j++)
	  			d=min(d,dis(bb[i],bb[j]));
	  	return d;
	  }
	  void P1429(){//给定平面上n个点,找出最近平面点对。
	  	int n;cin>>n;//n<=2e5, x,y<=2e9
	  	for(int i=1;i<=n;i++) cin>>aa[i].x>>aa[i].y;
	  	auto cmp=[](point a,point b){return a.x<b.x||(a.x==b.x&&a.y<b.y);};
	  	sort(aa+1,aa+n+1,cmp);//按(x,y)顺序排序
	  	printf("%.4lf\n",divide(1,n));
	  }
	  //-----------------------------------------------------------
	  //计算f(x)在区间[l,r]上的积分近似值:asr(l,r,simpson(l,r))
	  double f(double x){return x;}//被积函数（需要自定义）
	  double simpson(double l,double r){return (r-l)*(f(l)+f(r)+4*f((l+r)/2))/6;}
	  double asr(double l,double r,double ans){
	  	double mid=(l+r)/2, a=simpson(l,mid),b=simpson(mid,r);
	  	if(fabs(a+b-ans)<eps) return ans;
	  	return asr(l,mid,a)+asr(mid,r,b);
	  }
	  //-----------------------------------------------------------
	  //多边形计算接口（点集顺序输入）
	  point g_Cent(vector<point> p){//多边形重心公司
	  	int siz=p.size();
	  	double A=0,a;
	  	p.push_back(p[0]);
	  	point g;
	  	for(int i=0;i<siz;i++){
	  		a=p[i]*p[i+1];
	  		A+=a;
	  		g=g+(p[i]+p[i+1])*(a/3.0);
	  	}
	  	if(fabs(A)<eps) return point();
	  	return g/A;
	  }
	  double PolyArea(vector<point> p){
	  	int siz=p.size();
	  	if(siz<3) return 0;
	  	double s=0;
	  	p.push_back(p[0]);
	  	for(int i=0;i<siz;i++) s+=p[i]*p[i+1];
	  	return fabs(s)/2;
	  }
	  int InPoly(point u,vector<point> p){//判断点u在多边形(内:1,外:0,上:-1)
	  	point v(1e9+5,2e8+5);
	  	int cnt=0,siz=p.size();
	  	p.push_back(p[0]);
	  	for(int i=0;i<siz;i++){
	  		if(onSegment(u,p[i],p[i+1])) return -1;
	  		if(intersect(u,v,p[i],p[i+1])) cnt++;
	  	}
	  	return (cnt&1)?1:0;
	  }
	  //-----------------------------------------------------------
	  signed main(){
	  	ios::sync_with_stdio(false);
	  	cin.tie(nullptr);
	  	point a(1,4),b(5,-2),c(6,3),d(0,-1);
	  	point res=Joint(a,d,c,b);
	  	cout<<res.x<<" "<<res.y<<endl;
	  	return 0;
	  }
	  ```
- ## 长方体表面两点距离
	- ```C++
	  int r;//存储最小距离平方
	  void turn(int i,int j,int x,int y,int z,int x0,int y0,int L,int W,int H){
	  	if(z==0){
	  		int R=x*x+y*y;
	  		if(R<r) r=R;
	  	}else{
	  		if(i>=0&&i<2) turn(i+1,j,x0+L+z,y,x0+L-x,x0+L,y0,H,W,L);
	  		if(j>=0&&j<2) turn(i,j+1,x,y0+W+z,y0+W-y,x0,y0+W,L,H,W);
	  		if(i<=0&&i>-2) turn(i-1,j,x0-z,y,x-x0,x0-H,y0,H,W,L);
	  		if(j<=0&&j>-2) turn(i,j-1,x,y0-z,y-y0,x0,y0-H,L,H,W);
	  	}
	  }
	  //(x1,y1,z1), (x2,y2,z2): 两个点的坐标
	  //L,W,H: 长方体的长、宽、高
	  int cal(int x1,int y1,int z1,int x2,int y2,int z2,int L,int W,int H){
	  	if(z1!=0&&z1!=H)if(y1==0||y1==W)
	  		swap(y1,z1),swap(y2,z2),swap(W,H);
	  	else
	  		swap(x1,z1),swap(x2,z2),swap(L,H);
	  	if(z1==H) z1=0,z2=H-z2;
	  	r=~0U>>1;
	  	turn(0,0,x2-x1,y2-y1,z2,-x1,-y1,L,W,H);
	  	return r;
	  }
	  void solve(){
	  	int L=10,W=8,H=6;
	  	int dis=sqrt(cal(2,3,0, 7,5,6,L,W,H));
	  	cout<<dis<<endl;
	  }
	  ```
- ## 球面上两点之间的最短路径距离距离
	- ```C++
	  double dis(double lati1,double longi1,double lati2,double longi2,double R){
	  	double pi=acos(-1.0);lati1*=pi/180,longi1*=pi/180,lati2*=pi/180,longi2*=pi/180;//角度转弧度
	  	//球坐标到直角坐标的转换公式：
	  	//x=cos(纬度)*sin(经度)
	  	//y=cos(纬度)*cos(经度)
	  	//z=sin(纬度)
	  	double x1=cos(lati1)*sin(longi1),y1=cos(lati1)*cos(longi1),z1=sin(lati1);
	  	double x2=cos(lati2)*sin(longi2),y2=cos(lati2)*cos(longi2),z2=sin(lati2);
	  	//计算球心角theta,返回球面距离
	  	double theta=acos(x1*x2+y1*y2+z1*z2);return R*theta;
	  }
	  //示例：计算北京和上海之间的距离
	  //北京: 39.9°N, 116.4°E
	  //上海: 31.2°N, 121.5°E’
	  ```
- ## 10.30整理
	- 代码
		- ```C++
		  #include<bits/stdc++.h>
		  using namespace std;
		  #define int long long
		  #define endl '\n'
		  
		  #define double long double
		  const double eps=1e-18;
		  const double PI=acos(-1.0);
		  const int N=4e5+5;
		  const int INF=0x3f3f3f3f3f3f3f3f;
		  int sgn(double x){return x<-eps?-1:x>eps;}//-1,0,1
		  
		  //-----------------------------------------------------------
		  struct point{
		      double x,y;
		      point(double x,double y):x(x),y(y){}
		      point():x(0),y(0){}
		  	point operator+(point b)const{return point(x+b.x,y+b.y);}
		      point operator-(point b)const{return point(x-b.x,y-b.y);}
		      point operator*(double t)const{return point(x*t,y*t);}
		      point operator/(double t)const{return point(x/t,y/t);}
		      double operator*(point b)const{return x*b.y-y*b.x;}//叉积
		      double operator&(point b)const{return x*b.x+y*b.y;}//点积
		  	double len()const{return sqrt(x*x+y*y);}
		      point norm()const{return*this/len();}
		  	bool operator==(const point &b)const{return sgn(x-b.x)==0&&sgn(y-b.y)==0;}
		  	bool operator!=(const point &b)const{return sgn(x-b.x)||sgn(y-b.y);}
		  	int Quadrant(){//获得象限(1,2,3,4)
		  		if(sgn(x)>0&&sgn(y)>=0) return 1;
		  		if(sgn(x)<=0&&sgn(y)>0) return 2;
		  		if(sgn(x)<0&&sgn(y)<=0) return 3;
		  		return 4;
		  	}
		  }p[N],o(0,0);
		  double angle(point a,point b){return acos((a&b)/a.len()/b.len());}//两向量夹角
		  double cross(point a,point b,point c){return (b.x-a.x)*(c.y-a.y)-(b.y-a.y)*(c.x-a.x);}//计算三个点的叉积(b-a)×(c-a)
		  //直线ab与直线cd无交点: cross(a,b,c)*cross(a,b,d)>0
		  //直线ab与线段cd有交点: cross(a,b,c)*cross(a,b,d)<=0
		  //线段ab与线段cd无交点: cross(a,b,c)*cross(a,b,d)>0||cross(c,d,a)*cross(c,d,b)>0
		  bool intersect(point a,point b,point c,point d){//线段ab和cd是否相交
		      if(cross(a,b,c)*cross(a,b,d)>0) return 0;
		      if(cross(c,d,a)*cross(c,d,b)>0) return 0;
		      return 1;
		  }
		  double dis(point a,point b){return (a-b).len();}//两点距离
		  point norm(point a){return a/a.len();}//单位向量
		  point Joint(point a,point b,point c,point d){//求出直线ab和直线cd的交点
		  	point u=b-a,v=d-c,w=a-c;
		  	double t=(v*w)/(u*v);
		  	if(fabs(u*v)<eps) return point(INF,INF);
		  	return a+(b-a)*t;
		  }
		  point FootPoint(point a,point b,point c){//求点c在直线ab的垂足坐标
		  	point ab=b-a;
		  	double t=(ab&(c-a))/(ab&ab);
		  	return a+ab*t;
		  }
		  double dis_to_line(point a,point b,point c){return dis(FootPoint(a,b,c),c);}//点c到直线ab的距离
		  point Axial_Symmetry(point a,point b,point c){return FootPoint(a,b,c)*2-c;}//求出c关于直线a,b轴对称的点c`坐标
		  bool onSegment(point p,point a,point b){return fabs((a-p)*(b-p))<eps && ((a-p)&(b-p))<=0;}//判断点p是否在线段ab上
		  point rotate(point a,double b){return point(a.x*cos(b)-a.y*sin(b),a.x*sin(b)+a.y*cos(b));}//将OA逆时针旋转角B
		  point getNode(point a,point u,point b,point v){//直线交点
		  	//u,v是直线方向向量
		  	if(fabs(u*v)<eps) return point(INF,INF);//平行
		      double t=(a-b)*v/(v*u);
		      return a+u*t;
		  }
		  double sector(point a,point b,int R){//扇形面积(圆心在原点)
		      double ang=angle(a,b);//[0,Pi]
		      if(a*b<0) ang=-ang;
		      return R*R*ang/2;
		  }
		  double JointPoint_line_with_circle(point a,point b,int R,point& pa,point& pb){//线段AB与（圆心为原点，半径为R的）圆的交点
		      point e=FootPoint(a,b,o);//垂足
		      double d=dis(o,e);
		      if(!onSegment(e,a,b)) d=min(dis(o,a),dis(o,b));
		      if(R<=d+eps) return d;
		      double len=sqrt(R*R-d*d);
		  	point ab_dir=norm(a-b);
		      pa=e+ab_dir*len;
		      pb=e+ab_dir*len;
		      return d;//d:线段到圆心的距离;pa,pb:直线与圆的交点
		  }
		  double getArea(point a,point b,int R){//三角形OAB与圆的面积交
		      if(fabs(a*b)<eps) return 0;//case1:共线
		      double da=dis(o,a),db=dis(o,b);
		      if(R>=da&&R>=db) return a*b/2;//case2:ab在圆内
		      point pa,pb;
		      double d=JointPoint_line_with_circle(a,b,R,pa,pb);
		      if(R<=d) return sector(a,b,R);//case3:ab在圆外
		      if(R>=da) return a*pb/2+sector(pb,b,R);//case4,5:a在圆内
		      if(R>=db) return sector(a,pa,R)+pa*b/2;//b在圆内
		      return sector(a,pa,R)+pa*pb/2+sector(pb,b,R);//ab是割线
		  }
		  point Circle_Center(point A,point B,point C){//三角形外接圆圆心
		    	if(fabs((B-A)*(C-A))<eps) return point(INF,INF);//特判共线
		      point AB_mid=(A+B)*0.5;     // AB中点
		      point BC_mid=(B+C)*0.5;     // BC中点
		      point AB_perp(B.y-A.y,A.x-B.x); // AB的垂直方向
		      point BC_perp(C.y-B.y,B.x-C.x); // BC的垂直方向
		      return getNode(AB_mid,AB_perp,BC_mid,BC_perp);
		  }
		  
		  //-----------------------------------------------------------
		  struct line{
		  	point s,e;
		  	line():s(),e(){}
		  	line(point x,point y):s(x),e(y){}
		  	double angle(){return atan2(e.y-s.y,e.x-s.x);}
		  	double Dis_point_to_seg(point p){
		  		if(s==e) return (p-s).len();
		  		point v1=e-s,v2=p-s,v3=p-e;
		  		if(sgn(v1&v2)<0) return v2.len();
		  		if(sgn(v1&v3)>0) return v3.len();
		  		return fabs((v1*v2)/v1.len());
		  	}
		  	bool dot_on_seg(point p){return onSegment(p,s,e);}
		  	bool dot_on_line(point p){return fabs((e-p)*(s-p))<eps;}
		  }a[N];
		  line que[N];//双端队列，存储半平面交的边界直线
		  double angle(line a){return atan2(a.e.y-a.s.y,a.e.x-a.s.x);}//直线极角（与x轴正方向的夹角，范围在[-π,π]）
		  bool cmp_line(line a,line b){//按照极角+左侧排序
		  //先按极角排序
		  //如果极角相同则选择位于左侧的直线
		  //（即保留更左边的直线，因为半平面交是取左侧半平面的交集）。
		      double A=angle(a),B=angle(b);
		      return fabs(A-B)>eps?A<B:(a.e-a.s)*(b.e-a.s)<0;
		  }
		  point Joint(line a,line b){return Joint(a.s,a.e,b.s,b.e);}//求直线a,b的交点
		  bool right(line a,line b,line c){//判断(直线b,c的)交点是否在直线a右侧
		  //（如果在右侧，则说明直线a的半平面不包含该点，因此需要弹出队列中的直线）
		      point p=Joint(b,c);
		      return (a.e-a.s)*(p-a.s)<=0;
		  }
		  bool parallel(line a,line b){return fabs((a.e-a.s)*(b.e-b.s))<eps;}
		  //-----------------------------------------------------------
		  struct poly:vector<point>{
		  	poly()=default;
		  	poly(vector<point>& v):vector<point>(v){}
		  	//poly(initializer_list<point> init) : vector<point>(init) {}
		      // 多边形面积-鞋带公式
		      double area(){
		          int n=size();
		          if(n<3) return 0;
		          double res=0;
		          for(int i=0,j=n-1;i<n;j=i++) 
		              res+=at(j)*at(i);
		          return fabs(res/2);
		      }
		      // 判断多边形是否为凸多边形
		      bool Is_Convex(){
		          int n=size();
		          if(n<3) return n>0;
		          bool s[3]={0,0,0};
		          for(int i=0,j=n-1,k=n-2;i<n;k=j,j=i++){
		              int cnt=sgn(cross(at(j),at(i),at(k)))+1;// cross(a,b,c)=(b-a)×(c-a)
		              s[cnt]=true;
		              if(s[0] && s[2]) return false;
		          }
		          return true;
		      }
		      // Andrew凸包算法
		      poly Andrew(){
		          poly a=*this;
		          auto cmp=[](point a,point b){return a.x!=b.x?a.x<b.x:a.y<b.y;};
		          sort(a.begin(),a.end(),cmp);
		          a.erase(unique(a.begin(),a.end()),a.end());
		          if(a.size()<=1) return a;
		          poly s;
		          // 下凸包
		          for(const auto &p:a){
		              while(s.size()>=2&&cross(s[s.size()-2],s.back(),p)<=0) s.pop_back();
		  			s.push_back(p);
		          }
		          // 上凸包
		          size_t t=s.size();
		          for(int i=(int)a.size()-2;i>=0;--i){
		              auto &p=a[i];
		              while(s.size()>t&&cross(s[s.size()-2],s.back(),p)<=0) s.pop_back();
		              s.push_back(p);
		          }
		          if(s.size()>1) s.pop_back();// 移除重复起点
		          return s;
		      }
		      //判断点和多边形的位置关系(射线法)__O(N)
		      int In_Poly(point P){
		          int n=size();
		          if(n==0) return 0;
		          if(n==1) return at(0)==P?-1:0;
		          if(n==2) return onSegment(P,at(0),at(1))?-1:0;
		          bool flag=false;
		          for(int i=0,j=n-1;i<n;j=i++){
		              point p1=at(i),p2=at(j);
		              if(onSegment(P,p1,p2)) return -1;
		              if(sgn(P.y-p1.y)>0==sgn(P.y-p2.y)>0) continue;
		              // 使用你的intersect函数判断射线与边相交
		              point ray_end(P.x+1e9,P.y);// 向右的射线
		              if(intersect(P,ray_end,p1,p2)) flag=!flag;
		          }
		          return flag;
		      }
		  	int In_poly(point u){
		          point v(1e9+5,2e8+5); // 射线终点
		          int cnt=0;
		          int n=size();
		          if(n==0) return 0;
		          push_back(at(0));
		          for(int i=0;i<n;i++){
		              if(onSegment(u,at(i),at(i+1))){
		                  pop_back();
		                  return -1;
		              }
		              if(intersect(u,v,at(i),at(i+1))) cnt++;
		          }
		          pop_back();
		          return (cnt&1)?1:0;
		      }
		  	//判断点和凸包的位置关系__O(logN)
		      int In_Convex(point P){
		  	// 要求凸包中的点按极角顺序排列,at(0)作为基点（即Andrew之后）
		  	// 点在多边形边上, 返回 0
		      // 点在多边形内, 返回 1
		      // 点在多边形外, 返回 -1
		          point p0=at(0);
		          auto it=upper_bound(begin()+1,end(),P,
		  		[&p0](const point &a,const point &b){return cross(p0,a,b)>=0;});
		          if(it==begin()+1||it==end()) return -1;
		          point A=*prev(it),B=*it;
		          double crs=cross(A,B,P);// (A-P)×(B-P)
		          return sgn(crs);
		      }
		  	// 多边形重心计算
		      point centroid(){
		          int n=size();
		          if(n==0) return point();
		          double A=0,a;
		          point g;
		          push_back(at(0));
		          for(int i=0;i<n;i++){
		              a=at(i)*at(i+1);
		              A+=a;
		              g=g+(at(i)+at(i+1))*(a/3.0);
		          }
		          pop_back();
		          if(fabs(A)<eps) return point();
		          return g/A;
		      }
		      // 多边形边界整点计数
		      int IntegerPoint_on_polygon(){
		          int n=size();
		          int res=0;
		          for(int i=0,j=n-1;i<n;j=i++){
		              int dx=abs(at(i).x-at(j).x);
		              int dy=abs(at(i).y-at(j).y);
		              res+=__gcd(dx,dy);// 使用__gcd函数
		          }
		          return res;
		      }
		      // 多边形内部整点计数（皮克定理）
		      int IntegerPoint_in_polygon(){
		          double A=area();
		          int B=IntegerPoint_on_polygon();
		          return A-B/2.0+1+eps;// 加eps避免浮点误差
		      }
		      //旋转卡壳求凸包直径
		      double rotating_calipers_diameter(){
		          poly hull=this->Andrew();// 先求凸包
		          int n=hull.size();
		          if(n<=1) return 0;
		          if(n==2) return dis(hull[0],hull[1]);
		          
		          double ans=0;
		          for(int i=0,j=1;i<n;i++){
		              while(cross(hull[i],hull[(i+1)%n],hull[(j+1)%n])>
		                    cross(hull[i],hull[(i+1)%n],hull[j]))
		                  j=(j+1)%n;
		              ans=max(ans,dis(hull[i],hull[j]));
		          }
		          return ans;
		      }
		      //最小外接矩形面积（旋转卡壳）
		      double min_bounding_rectangle(){
		          poly hull=this->Andrew();
		          int n=hull.size();
		          if(n<=2) return 0;
		          double ans=1e18;
		          for(int i=0,j=1,k=1;i<n;i++){
		              point a=hull[i],b=hull[(i+1)%n];
		              //找到距离当前边最远的点
		              while(cross(a,b,hull[(k+1)%n])>cross(a,b,hull[k])) k=(k+1)%n;
		              // 找到在ab垂直方向上投影最远的点
		              point perp((a-b).y,(b-a).x);// 垂直向量
		              while((perp&(hull[(j+1)%n]-a))>(perp&(hull[j]-a))) j=(j+1)%n;
		              double hig=cross(a,b,hull[k])/(b-a).len();
		              double wid=(perp&(hull[j]-a))/perp.len();
		              ans=min(ans,hig*wid);
		          }
		          return ans;
		      }
		  };
		  void test_poly_functions(){
		  	vector<point> t1={{0,0},{4,0},{4,3},{0,3}};
		      poly square=t1;// 创建多边形
		      cout << "Area: " << square.area() << endl;// 计算面积
		      cout << "Is convex: " << square.Is_Convex() << endl;// 判断凸性
		      point p(2, 1);
		      cout << "Point in polygon: " << square.In_poly(p) << endl;// 点定位poly
		  	vector<point> t2={{0,0},{1,2},{2,1},{1,0.5}};
		      poly points=t2;
		      poly convex_hull = points.Andrew(); // 凸包
		      cout << "Convex hull size: " << convex_hull.size() << endl;
		      cout << "Boundary integer points: " << square.IntegerPoint_on_polygon() << endl;// 整点计数
		      cout << "Interior integer points: " << square.IntegerPoint_in_polygon() << endl;
		      cout << "Convex hull diameter: " << convex_hull.rotating_calipers_diameter() << endl;// 凸包直径
		  }
		  //-----------------------------------------------------------
		  int top;
		  point s[N];
		  void Andrew(int n){//凸包（Andrew算法）
		  	top=0;
		  	auto cmp=[](point a,point b){return a.x!=b.x?a.x<b.x:a.y<b.y;};
		  	sort(p+1,p+n+1,cmp);
		  	for(int i=1;i<=n;i++){//下凸包
		  		while(top>1&&cross(s[top-1],s[top],p[i])<=0) top--;
		  		s[++top]=p[i];
		  	}
		  	int t=top;
		  	for(int i=n-1;i>=1;i--){//上凸包
		  		while(top>t&&cross(s[top-1],s[top],p[i])<=0) top--;
		  		s[++top]=p[i];
		  	}
		  	n=top-1;
		  }
		  double rotating_calipers(int n){//旋转卡壳:求凸包直径
		      double ans=0;
		      for(int i=1;i<=n;i++){
		          int a=i,b=i+1;
		          for(int j=i+1;j<=n;j++){
		              while(cross(s[i],s[j],s[a])>cross(s[i],s[j],s[a+1])) a=a%n+1;
		              while(cross(s[i],s[j],s[b])<cross(s[i],s[j],s[b+1])) b=b%n+1;
		              ans=max(ans,cross(s[i],s[j],s[b])/2-cross(s[i],s[j],s[a])/2);
		          }
		      }
		      return ans;
		  }
		  //-----------------------------------------------------------
		  //半平面交
		  double half_plane(int n){
		      sort(a+1,a+n+1,cmp_line);
		      int h=1,t=1;que[1]=a[1];//h:head,t:tail
		      for(int i=2;i<=n;i++){
		          if(angle(a[i])-angle(a[i-1])<eps) continue;
		          while(h<t&&right(a[i],que[t],que[t-1])) t--;//队尾弹出
		          while(h<t&&right(a[i],que[h],que[h+1])) h++;//队首弹出
		          que[++t]=a[i];
		      }
		      while(h<t&&right(que[h],que[t],que[t-1])) t--;
		  
		      if(fabs((que[t].e-que[t].s)*(que[h].e-que[h].s))<eps) return 0;
		      que[++t]=que[h];//封闭多边形
		  
		  	//返回半平面交形成的凸多边形的面积（如果不存在则返回0）-<可按需修改>
		      int k=0;double res=0;
		      for(int i=h;i<t;i++) p[++k]=Joint(que[i],que[i+1]);
		      for(int i=1;i<=k;i++) res+=p[i]*p[i%k+1]/2;
		      return res;
		  }
		  void P4196(){//半平面交模板题：求多个凸多边形公共面积
		  	int n,m,cnt;
		      cin>>n;
		      for(int i=1;i<=n;i++){
		          cin>>m;
		          for(int j=1;j<=m;j++) cin>>p[j].x>>p[j].y;
		          for(int j=1;j<=m;j++) a[++cnt]={p[j],p[j%m+1]};
		      }  
		      printf("%.3lf\n",half_plane(cnt));
		  }
		  //-----------------------------------------------------------
		  struct circle{point p;double r;}cir;
		  pair<point,point> midperp(point a,point b){return {(a+b)/2,point(b.y-a.y,a.x-b.x)};}//中垂线
		  circle cover(point a,point b){return{(a+b)/2,dis(a,b)/2};}//以a,b为直径的圆
		  circle cover(point a,point b,point c){//过三点的圆
		  	auto u=midperp(a,b),v=midperp(a,c);
		  	auto p=getNode(u.first,u.second,v.first,v.second);
		  	return {p,dis(p,a)};
		  }
		  //最小圆覆盖（随机增量法）
		  void increment(int n){
		  	random_shuffle(p+1,p+n+1);
		  	cir={p[1],0};
		  	for(int i=2;i<=n;i++){
		  		if(cir.r<dis(cir.p,p[i])){
		  			cir={p[i],0};
		  			for(int j=1;j<i;j++){
		  				if(cir.r<dis(cir.p,p[j])){
		  					cir=cover(p[i],p[j]);
		  					for(int k=1;k<j;k++)
		  						if(cir.r<dis(cir.p,p[k]))
		  							cir=cover(p[i],p[j],p[k]);
		  				}
		  			}
		  		}
		  	}
		  }
		  void P1742(){//给出N个点,画一个最小的包含所有点的圆(N≤1e5,|xi|,|yi|≤1e4)
		  	int n;cin>>n;
		  	for(int i=1;i<=n;i++) cin>>p[i].x>>p[i].y;
		  	increment(n);
		  	printf("%.10lf\n%.10lf %.10lf\n",cir.r,cir.p.x,cir.p.y);
		  }
		  //-----------------------------------------------------------
		  //最近平面点对:分治+归并排序 O(NlogN)
		  point aa[N],bb[N];
		  double divide(int l,int r){
		  	double d=2e9;
		  	if(l==r) return d;
		  	int m=l+r>>1;point tmp=aa[m];
		  	d=min(divide(l,m),divide(m+1,r));
		  	int i=l,j=m+1,k=0,t=0;
		  	while(i<=m && j<=r)
		  		if(aa[i].y<aa[j].y) bb[k++]=aa[i++];
		  		else bb[k++]=aa[j++];
		  	while(i<=m) bb[k++]=aa[i++];
		  	while(j<=r) bb[k++]=aa[j++];
		  	for(i=l,j=0;i<=r;) aa[i++]=bb[j++];
		  	for(i=0;i<k;i++)
		  		if(fabs(tmp.x-bb[i].x)<d) bb[t++]=bb[i];
		  	for(i=0;i<t;i++)
		  		for(int j=i+1;j<t&&bb[j].y-bb[i].y<d;j++)
		  			d=min(d,dis(bb[i],bb[j]));
		  	return d;
		  }
		  void P1429(){//给定平面上n个点,找出最近平面点对。
		  	int n;cin>>n;//n<=2e5,x,y<=2e9
		  	for(int i=1;i<=n;i++) cin>>aa[i].x>>aa[i].y;
		  	auto cmp=[](point a,point b){return a.x<b.x||(a.x==b.x&&a.y<b.y);};
		  	sort(aa+1,aa+n+1,cmp);//按(x,y)顺序排序
		  	printf("%.4lf\n",divide(1,n));
		  }
		  //-----------------------------------------------------------
		  //计算f(x)在区间[l,r]上的积分近似值:asr(l,r,simpson(l,r))
		  double f(double x){return x;}//被积函数（需要自定义）
		  double simpson(double l,double r){return (r-l)*(f(l)+f(r)+4*f((l+r)/2))/6;}
		  double asr(double l,double r,double ans){
		  	double mid=(l+r)/2,a=simpson(l,mid),b=simpson(mid,r);
		  	if(fabs(a+b-ans)<eps) return ans;
		  	return asr(l,mid,a)+asr(mid,r,b);
		  }
		  //-----------------------------------------------------------
		  //长方体表面两点距离
		  int r;//存储最小距离平方
		  void turn(int i,int j,int x,int y,int z,int x0,int y0,int L,int W,int H){
		  	if(z==0){
		  		int R=x*x+y*y;
		  		if(R<r) r=R;
		  	}else{
		  		if(i>=0&&i<2) turn(i+1,j,x0+L+z,y,x0+L-x,x0+L,y0,H,W,L);
		  		if(j>=0&&j<2) turn(i,j+1,x,y0+W+z,y0+W-y,x0,y0+W,L,H,W);
		  		if(i<=0&&i>-2) turn(i-1,j,x0-z,y,x-x0,x0-H,y0,H,W,L);
		  		if(j<=0&&j>-2) turn(i,j-1,x,y0-z,y-y0,x0,y0-H,L,H,W);
		  	}
		  }
		  //(x1,y1,z1),(x2,y2,z2): 两个点的坐标
		  //L,W,H: 长方体的长、宽、高
		  int cal(int x1,int y1,int z1,int x2,int y2,int z2,int L,int W,int H){
		  	if(z1!=0&&z1!=H)if(y1==0||y1==W)
		  		swap(y1,z1),swap(y2,z2),swap(W,H);
		  	else
		  		swap(x1,z1),swap(x2,z2),swap(L,H);
		  	if(z1==H) z1=0,z2=H-z2;
		  	r=~0U>>1;
		  	turn(0,0,x2-x1,y2-y1,z2,-x1,-y1,L,W,H);
		  	return r;
		  }
		  void Distance_between_two_points_on_the_surface_of_a_rectangular_prism(){
		  	int L=10,W=8,H=6;
		  	int dis=sqrt(cal(2,3,0,7,5,6,L,W,H));
		  	cout<<dis<<endl;
		  }
		  //-----------------------------------------------------------
		  //球面上两点之间的最短路径距离距离
		  double dis(double lati1,double longi1,double lati2,double longi2,double R){
		  	double pi=acos(-1.0);lati1*=pi/180,longi1*=pi/180,lati2*=pi/180,longi2*=pi/180;//角度转弧度
		  	//球坐标到直角坐标的转换公式：
		  	//x=cos(纬度)*sin(经度)
		  	//y=cos(纬度)*cos(经度)
		  	//z=sin(纬度)
		  	double x1=cos(lati1)*sin(longi1),y1=cos(lati1)*cos(longi1),z1=sin(lati1);
		  	double x2=cos(lati2)*sin(longi2),y2=cos(lati2)*cos(longi2),z2=sin(lati2);
		  	//计算球心角theta,返回球面距离
		  	double theta=acos(x1*x2+y1*y2+z1*z2);return R*theta;
		  }
		  //示例：计算北京和上海之间的距离
		  //北京: 39.9°N,116.4°E
		  //上海: 31.2°N,121.5°E’
		  //-----------------------------------------------------------
		  
		  signed main(){
		  	ios::sync_with_stdio(false);
		  	cin.tie(nullptr);
		  	//test_poly_functions();
		  	return 0;
		  }
		  ```
	- 图片
		- ![1.png](../assets/1_1761798148137_0.png) ![2.png](../assets/2_1761798148138_1.png) ![3.png](../assets/3_1761798148138_2.png)
	- 文案
		- ✨ 模板特色:
		- ✅ 数据结构齐全：point, line, circle, poly（多边形）全都有。
		- ✅ 功能覆盖极广：
		- 从点线运算 → 圆与直线关系 → 凸包 / 旋转卡壳 → 半平面交 → 最近点对 → 最小圆覆盖。
		- ✅ 高精度 + 稳定性强：统一 long double 精度，内置 eps 容错。
		- ✅ 极易拓展：模块化结构，每个部分都能单独抽出使用。
		- ✅ OI 级性能：O(N log N) 凸包与最近点对算法，支持 1e5+ 数据规模。
		- 🧩 模块速览:
		- 📍 点与向量运算（struct point）
		- 加减 / 叉积 / 点积 / 长度 / 单位化
		- 求垂足、旋转、对称点、两点距离
		- 求直线交点、点到直线距离
		- 支持 Quadrant() 判断象限
		- 📏 直线与线段（struct line）
		- 点到线段距离
		- 判断点是否在线段上 / 直线上
		- 直线极角、两线是否平行
		- 🔺 多边形（struct poly）
		- 面积计算（鞋带公式）
		- 判断凸性 Is_Convex()
		- Andrew 凸包算法
		- 点与多边形关系（射线法 / 对数法）
		- 凸包直径 & 最小外接矩形（旋转卡壳）
		- 重心计算
		- 整点计数（皮克定理）
		- 🌙 圆与几何关系
		- 圆与直线交点
		- 扇形面积 / 圆弧面积计算
		- 外接圆圆心 Circle_Center()
		- 三点确定圆
		- 最小圆覆盖（随机增量法）
		- ⚙️ 高级算法
		- 半平面交（求多个多边形公共区域）
		- 最近点对（分治 + 归并 O(N log N)）
		- 自适应 Simpson 积分
		- 长方体表面两点最短距离
		- 球面两点最短弧线距离（经纬度计算）
		- 🧭 适用场景:
		- 🏗️ 计算几何专题 / 比赛模板库
		- 📚 数学建模 / 工程计算
		- 🧩 地图导航、最短路投影、形状拟合
		- 🧠 学习几何算法、可视化研究
		- 🛠️ 优化建议:
		- 若仅需单模块（如凸包），可独立抽取 poly 与 cross() 函数。
		- 若要加速浮点运算，可改为 double 并放宽 eps。
		- 对应精度问题，可配合 std::setprecision(12) 打印结果。